1:"$Sreact.fragment"
2:I[65489,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"CompareProvider"]
3:I[70119,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Header"]
4:I[39756,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[37457,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
8:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/09xjcvxpfcmwa.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..700;1,9..144,300..700&family=Inter+Tight:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap","style"]
0:{"P":null,"c":["","tool","adobe-firefly"],"q":"","i":false,"f":[[["",{"children":["tool",{"children":[["slug","adobe-firefly","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/09xjcvxpfcmwa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1584_b4q0.7v3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"de","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..700;1,9..144,300..700&family=Inter+Tight:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","div",null,{"className":"top-banner","children":["Redaktioneller Stand: 19. April 2026 · ein Projekt von"," ",["$","a",null,{"href":"#","target":"_blank","rel":"noreferrer","children":"ampunkt.technology"}]," ","· Inhalte aus Cognitor CMS · ISR 60s"]}],["$","$L3",null,{}],["$","main",null,{"className":"page-content","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],"$L6"]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/030b1b-fi9tt2.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/09xjcvxpfcmwa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"RoAP3uZo_eUG6jf3r5Wxj"}
11:[]
b:"$W11"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
f:[["$","title","0",{"children":"KI-Toolnavigator — Das kuratierte Verzeichnis für Künstliche Intelligenz"}],["$","meta","1",{"name":"description","content":"KI-Tools, geprüft, verglichen und erklärt — auf Deutsch, nach DSGVO-Kriterien sortierbar. Ein Verzeichnis von ampunkt.technology."}]]
12:I[22016,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
6:["$","footer",null,{"className":"site-footer","children":[["$","div",null,{"className":"site-footer-inner","children":[["$","div",null,{"children":[["$","div",null,{"style":{"display":"inline-flex","alignItems":"center","gap":12,"lineHeight":1},"children":[["$","svg",null,{"width":34,"height":34,"viewBox":"0 0 64 64","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M10 54 L54 54 L22 10 Z","stroke":"#111","strokeWidth":"3","fill":"none","strokeLinejoin":"miter"}],["$","line",null,{"x1":"22","y1":"10","x2":"40","y2":"46","stroke":"#111","strokeWidth":"3"}],["$","circle",null,{"cx":"40","cy":"46","r":"5.5","fill":"var(--accent)"}]]}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":2},"children":[["$","span",null,{"style":{"fontFamily":"Fraunces, Georgia, serif","fontWeight":500,"fontSize":18.700000000000003,"letterSpacing":"-0.02em","color":"#111"},"children":["ki",["$","span",null,{"style":{"color":"var(--accent)"},"children":"·"}],"toolnavigator"]}],["$","span",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":7.48,"letterSpacing":"0.2em","color":"#8a8580","textTransform":"uppercase"},"children":"Das deutsche KI-Verzeichnis"}]]}]]}],["$","p",null,{"style":{"fontSize":13,"lineHeight":1.6,"color":"var(--ink)","marginTop":18,"maxWidth":360},"children":["Ein Verzeichnis für Künstliche Intelligenz — kuratiert, verglichen, eingeordnet. Ein Projekt von ",["$","b",null,{"children":"ampunkt.technology"}],"."]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Navigation"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L12",null,{"href":"/","children":"Startseite"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/verzeichnis","children":"Tool-Verzeichnis"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/vergleich","children":"Vergleich"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/artikel/was-ist-ki","children":"Artikel"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Kategorien"}],["$","ul",null,{"children":[["$","li","sprachmodelle",{"children":["$","$L12",null,{"href":"/kategorie/sprachmodelle","children":"Sprachmodelle & Chat"}]}],["$","li","bildgenerierung",{"children":["$","$L12",null,{"href":"/kategorie/bildgenerierung","children":"Bildgenerierung"}]}],["$","li","video-audio",{"children":["$","$L12",null,{"href":"/kategorie/video-audio","children":"Video & Audio"}]}],["$","li","coding",{"children":["$","$L12",null,{"href":"/kategorie/coding","children":"Coding-Assistenten"}]}],["$","li","agenten",{"children":["$","$L12",null,{"href":"/kategorie/agenten","children":"Agenten & Automation"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Rechtliches"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L12",null,{"href":"/impressum","children":"Impressum"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/impressum#datenschutz","children":"Datenschutz"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:andreas@stoeckl.ai","children":"Kontakt"}]}]]}]]}]]}],["$","div",null,{"className":"site-footer-bottom","children":[["$","span",null,{"children":"© 2026 Dr. Andreas Stöckl — alle Rechte vorbehalten"}],["$","span",null,{"children":"www.ki-toolnavigator.com"}]]}]]}]
13:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Breadcrumb"]
14:I[48511,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ScrollSpyTOC"]
15:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Badge"]
16:I[96518,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolActions"]
17:I[61578,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolTabs"]
18:T482,**Recraft** hat eine ungewöhnliche Nische besetzt: Während Midjourney und Stable Diffusion Bitmap-Bilder erzeugen, liefert Recraft auf Wunsch **echte Vector-SVGs** — also skalierbare Pfade, nicht nur hochauflösende Pixel. Das macht das Tool für Designer, Brand-Teams und alle, die Output direkt in Figma oder Illustrator weiterverarbeiten, deutlich nützlicher.

Mit Recraft V3 (Ende 2024) erreichte das eigene Modell einen Sprung in der Typografie-Qualität, der vor allem für Plakate, Headlines und Logo-artige Kompositionen relevant ist. Recraft V3 belegte zeitweise Platz 1 im Artificial-Analysis-Image-Arena-Ranking, vor DALL·E 3 und Midjourney.

Die **Brand Style Library** ist das zweite Alleinstellungsmerkmal: Eigene visuelle Stile lassen sich speichern und auf neue Prompts anwenden — ein Workflow, den große Marken brauchen, der bei General-Purpose-Tools wie Midjourney aber nur über umständliche Style-References funktioniert.

Schwächen: Die Community ist deutlich kleiner als bei den großen Marken, und die stilistische Bandbreite tendiert zum Aufgeräumten. Wer wilde, expressive Looks sucht, ist anderswo besser aufgehoben.19:T49e,**Midjourney** ist seit dem Start im Sommer 2022 der ästhetische Goldstandard der KI-Bildgenerierung. Das Bemerkenswerte: Das Unternehmen hat bis heute keine offizielle API, kein Web-First-Produkt im klassischen Sinn — die Bedienung lief jahrelang ausschließlich über Discord.

Was Midjourney auszeichnet, ist das visuelle Vokabular: Bilder wirken wie kuratiert, mit einem ausgeprägten Sinn für Komposition, Licht und stilistische Kohärenz. Style References (`--sref`) erlauben es, einen visuellen Look über mehrere Bilder hinweg konsistent zu halten — ein Feature, das in Editorial- und Konzeptarbeit den Unterschied macht.

Die Schwächen sind primär struktureller Natur: Keine öffentliche API bedeutet, dass Midjourney sich nur schwer in Pipelines integrieren lässt. Die Discord-only-Vergangenheit hat eine eigene Community-Kultur geprägt, die für Einsteiger zunächst befremdlich wirkt. Rechtlich bleibt die Frage offen, mit welchen Trainingsdaten das Modell aufgebaut wurde — wie bei allen großen Bildmodellen.

Für Konzeptkunst, Mood-Boards und alle Kontexte, in denen ästhetische Qualität über Reproduzierbarkeit geht, bleibt Midjourney die erste Wahl.1a:T4a9,**Stable Diffusion** veränderte 2022 die KI-Bildgenerierung grundlegend, indem die Modellgewichte als Open Source veröffentlicht wurden. Was bei Midjourney und DALL·E nur als Cloud-Service zu haben ist, läuft bei Stable Diffusion auch auf der eigenen Grafikkarte — mit allen Konsequenzen für Datenschutz, Anpassbarkeit und Kosten.

Um das Basismodell ist eine außergewöhnliche Community gewachsen: Civitai, Hugging Face und unzählige Discord-Server beherbergen tausende fein-getunte Varianten — von photorealistischen Porträts über Comic-Stile bis zu Architektur-Renderings. LoRA-Feintuning erlaubt es, mit überschaubarem Trainingsaufwand eigene Stile in das Modell einzubringen.

Der Preis dieser Flexibilität ist Komplexität: Setup, Modellverwaltung und Prompt-Engineering haben eine spürbare Lernkurve. Die Standard-Qualität liegt unter Midjourney; mit dem richtigen Modell und Workflow kann sie diese aber übertreffen. Stability AI bietet zusätzlich eine API für Cloud-Nutzung an.

Empfohlen für Teams mit eigener GPU-Infrastruktur, für Projekte mit strengen Datenschutzanforderungen und für alle, die kontrollieren möchten, was ihr Modell kann — und was nicht.1b:T419,<p><strong>Adobe Firefly</strong> ist die Antwort eines traditionellen Kreativsoftware-Herstellers auf generative KI — mit einem starken Verkaufsargument: Das Modell wurde ausschließlich auf Adobe-Stock-Material und gemeinfreien Bildern trainiert. Adobe garantiert dadurch kommerzielle Nutzbarkeit und übernimmt bei Enterprise-Verträgen sogar die Rechtsverteidigung. Das macht Firefly für Agenturen und Corporates zur pragmatischsten Option.</p>
<p>Die eigentliche Stärke liegt in der Integration: Generative Fill und Expand in Photoshop, Retype und Vector-Recolor in Illustrator, Scene-Detection in Premiere. Wer ohnehin in der Creative Cloud arbeitet, bekommt die KI dort, wo sie gebraucht wird.</p>
<p>In der reinen Bildqualität liegt Firefly deutlich hinter Midjourney und FLUX — stilistische Finesse und Prompt-Treue sind moderater. Für visuelle Recherche oder künstlerische Freiheit greifen Profis deshalb oft zusätzlich zu spezialisierten Tools und routen Firefly ausschließlich dann ein, wenn Rechtssicherheit wichtig ist.</p>
7:["$","div",null,{"children":[["$","$L13",null,{"items":[{"label":"Start","href":"/"},{"label":"Verzeichnis","href":"/verzeichnis"},{"label":"Bildgenerierung","href":"/kategorie/bildgenerierung"},{"label":"Adobe Firefly"}]}],["$","div",null,{"className":"layout-3col","children":[["$","aside",null,{"className":"sidebar-sticky only-desktop","style":{"position":"sticky","top":80,"alignSelf":"start"},"children":["$","$L14",null,{"items":[{"label":"Zusammenfassung","hash":"#zusammenfassung"},{"label":"Screenshot","hash":"#screenshot"},{"label":"Pro & Contra","hash":"#pro-contra"},{"label":"Anwendungsfälle","hash":"#anwendungsfaelle"},{"label":"Verwandte Tools","hash":"#verwandte-tools"}]}]}],["$","main",null,{"children":[["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":10},"children":["Bildgenerierung"," · ","Adobe"]}],["$","h1",null,{"className":"h-editorial-lg","style":{"fontFamily":"Fraunces, serif","fontWeight":400,"margin":0},"children":"Adobe Firefly"}],["$","p",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":"clamp(18px, 2.4vw, 22px)","lineHeight":1.4,"color":"var(--ink)","marginTop":18,"maxWidth":620,"fontStyle":"italic"},"children":"Bildgenerierung aus dem Adobe-Kosmos — auf kommerziell lizenzierten Trainingsdaten."}],["$","div",null,{"style":{"marginTop":28,"display":"flex","gap":20,"alignItems":"center","flexWrap":"wrap"},"children":[["$","$L15",null,{"kind":"bedingt"}],["$","span",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580"},"children":["· ","USA"]}]]}],["$","$L16",null,{"slug":"adobe-firefly","website":"https://firefly.adobe.com"}],["$","$L17",null,{"t":{"slug":"adobe-firefly","name":"Adobe Firefly","vendor":"Adobe","category":"bildgenerierung","tagline":"Bildgenerierung aus dem Adobe-Kosmos — auf kommerziell lizenzierten Trainingsdaten.","price":"Ab €5 / Monat oder mit Creative Cloud","api":true,"dsgvo":"bedingt","origin":"USA","rating":4.2,"reviews":1760,"pros":["Commercial-safe Trainingsdaten","Tiefe Integration in Photoshop/Illustrator","Generative Fill, Remove, Expand","Enterprise-Lizenzbedingungen"],"cons":["Qualität unter Midjourney/FLUX","Credit-System kann einschränken","Teils nur in Creative Cloud nutzbar"],"usecases":["Konzeptarbeit in Photoshop","Bild-Retusche","Content-Vervielfältigung","Rechtssichere Agenturarbeit"],"launched":"2023-03-21","lastUpdated":"2026-04-21","post_id":{"title":"Adobe Firefly — Übersicht","content":"**Adobe Firefly** ist die Antwort eines traditionellen Kreativsoftware-Herstellers auf generative KI — mit einem starken Verkaufsargument: Das Modell wurde ausschließlich auf Adobe-Stock-Material und gemeinfreien Bildern trainiert. Adobe garantiert dadurch kommerzielle Nutzbarkeit und übernimmt bei Enterprise-Verträgen sogar die Rechtsverteidigung. Das macht Firefly für Agenturen und Corporates zur pragmatischsten Option.\n\nDie eigentliche Stärke liegt in der Integration: Generative Fill und Expand in Photoshop, Retype und Vector-Recolor in Illustrator, Scene-Detection in Premiere. Wer ohnehin in der Creative Cloud arbeitet, bekommt die KI dort, wo sie gebraucht wird.\n\nIn der reinen Bildqualität liegt Firefly deutlich hinter Midjourney und FLUX — stilistische Finesse und Prompt-Treue sind moderater. Für visuelle Recherche oder künstlerische Freiheit greifen Profis deshalb oft zusätzlich zu spezialisierten Tools und routen Firefly ausschließlich dann ein, wenn Rechtssicherheit wichtig ist.","short_description":"Bildgenerierung aus dem Adobe-Kosmos — auf kommerziell lizenzierten Trainingsdaten.","keywords":"Adobe,bildgenerierung"},"features":"- **Generative Fill / Expand** in Photoshop — die Killer-Features.\n- **Text-to-Image** im Firefly Web-Frontend.\n- **Generative Recolor** und Vector-to-Image in Illustrator.\n- **Commercial-Safe Training** auf lizenzierten Quellen.\n- **Firefly Services API** für Enterprise-Integration.\n- **Style & Structure Reference** aus eigenen Bildern.\n- **Rights Clearance & IP Indemnification** in Enterprise-Tier.","pricing":"- **Firefly Free** — 25 Generations pro Monat (begrenzt).\n- **Firefly Standard** · €5 / Monat — 2 000 Generations, kommerzielle Nutzung.\n- **Firefly Pro** · €30 / Monat — 7 000 Generations, Video-Features.\n- **Creative Cloud All Apps** · €70 / Monat — Firefly inklusive.\n- **Enterprise** — Custom-Pricing mit IP-Absicherung.","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/130d1d9b_adobe_firefly_logo.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/f4103aa1_adobe_firefly_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_adobe_firefly.png","website":"https://firefly.adobe.com","_updated_at":"2026-04-22T07:26:49.830786Z","_id":19927},"catName":"Bildgenerierung","related":[{"slug":"recraft","name":"Recraft","vendor":"Recraft","category":"bildgenerierung","tagline":"Bildgenerator für Designer — Vektor- und Raster-Outputs mit konsistenter Markenpalette.","price":"Freemium — Pro ab $10 / Mon.","api":true,"dsgvo":"bedingt","origin":"USA","rating":4.4,"reviews":380,"pros":["SVG-/Vector-Output (echte Pfade, nicht nur Bitmap)","Brand-Style-Library","Recraft V3 mit klarer Typografie","API für Production"],"cons":["Kleinere Community als Midjourney","Style-Bandbreite eher minimalistisch"],"usecases":["Icon-Sets","Marketing-Visuals","Vector-Illustrationen","Logo-Konzepte"],"launched":"2023-08-01","lastUpdated":"2026-04-12","post_id":{"title":"Recraft — Übersicht","content":"$18","short_description":"Bildgenerator für Designer — Vektor- und Raster-Outputs mit konsistenter Markenpalette.","keywords":"Recraft,bildgenerierung"},"logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/a7ec94da_recraft_logo.png","website":"https://www.recraft.ai","features":"- **Recraft V3** — eigenes Modell mit fotorealistischer und vektorhafter Generierung in einem.\n- **Vector Mode** — direkter SVG-Export mit sauberen Pfaden, keine Auto-Trace-Konvertierung.\n- **Style Library** — eigene Markenstile speichern und konsistent wiederverwenden.\n- **Image Editor** mit Inpainting, Removal und Replace.\n- **Mockup Generator** für Produkt-Visualisierungen.\n- **API** für skalierte Produktion (Marketing, E-Commerce).","pricing":"- **Free** · 50 Credits/Tag, nur persönliche Nutzung.\n- **Basic** · $10 / Monat · 1.000 Credits, kommerzielle Nutzung.\n- **Advanced** · $33 / Monat · 5.000 Credits, Priority Queue.\n- **Pro** · $60 / Monat · 10.000 Credits, höchste Modelle.\n- **API** · pay-as-you-go ab $0.04 / Bild (Recraft V3).","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/c7708578_recraft_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_recraft.png","_updated_at":"2026-04-24T11:12:23.428266Z","_id":19948},{"slug":"midjourney","name":"Midjourney","vendor":"Midjourney Inc.","category":"bildgenerierung","tagline":"Der Industriestandard für ästhetische Bildgenerierung.","price":"Ab $10/Mon.","api":false,"dsgvo":"nein","origin":"USA","rating":4.5,"reviews":3210,"pros":["Ausgezeichnete Bildqualität","Starke Community","Style References (--sref)"],"cons":["Keine öffentliche API","Discord- und Web-only","Rechtliche Grauzone"],"usecases":["Konzeptkunst","Mood-Boards","Editorial","Ideation"],"launched":"2022-07-12","lastUpdated":"2026-03-15","post_id":{"title":"Midjourney — Übersicht","content":"$19","short_description":"Der Industriestandard für ästhetische Bildgenerierung.","keywords":"Midjourney Inc.,bildgenerierung"},"media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_midjourney.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/74d69169_midjourney_screenshot.jpg","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/d688e3d6_midjourney_logo.png","features":"- **V7** mit deutlich verbesserter Kohärenz und Typografie.\n- **Style References (`--sref`)** — einheitlicher visueller Look über Bilder hinweg.\n- **Character Reference (`--cref`)** — Charakter-Konsistenz zwischen Szenen.\n- **Image-to-Image** und **Upscaling** bis zu hohen Auflösungen.\n- **Niji** — dediziertes Modell für Anime- und Illustrationsstile.\n- **Moodboards & Collections** zum Sammeln und Wiederverwenden.\n- **Video-Modus (V1)** — Animation eines Standbilds.","pricing":"- **Basic** · $10 / Monat — ~200 Bilder, Mitgliederbereich.\n- **Standard** · $30 / Monat — 15 Stunden Fast-GPU + unlimited Relax-Modus.\n- **Pro** · $60 / Monat — 30 Stunden Fast-GPU, Stealth-Modus (private Generationen).\n- **Mega** · $120 / Monat — 60 Stunden Fast-GPU, für intensive Produktion.\n- Jahresabos mit ~20 % Rabatt. Keine öffentliche API.","website":"https://www.midjourney.com","_updated_at":"2026-04-22T07:26:52.642575Z","_id":19893},{"slug":"stable-diffusion","name":"Stable Diffusion","vendor":"Stability AI","category":"bildgenerierung","tagline":"Offenes Bildmodell — lokal lauffähig, voll anpassbar.","price":"Open Source / API ab $0.01","api":true,"dsgvo":"ja","origin":"UK/DE","rating":4.2,"reviews":1540,"pros":["Open Source","Lokal nutzbar","Riesige Modell-Community","LoRA-Feintuning"],"cons":["Setup anspruchsvoll","Qualität hängt vom Modell ab"],"usecases":["Lokale Generierung","Feintuning","Batch-Produktion"],"launched":"2022-08-22","lastUpdated":"2026-02-19","post_id":{"title":"Stable Diffusion — Übersicht","content":"$1a","short_description":"Offenes Bildmodell — lokal lauffähig, voll anpassbar.","keywords":"Stability AI,bildgenerierung"},"media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_stable_diffusion.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/ccc8429e_stable_diffusion_screenshot.jpg","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/b040613a_stable_diffusion_logo.png","features":"- **Stable Diffusion 3.5 & Stable Image Ultra** — neueste Basismodelle.\n- **Komplett Open Weights** — lokal, on-premise oder Cloud nach Wahl.\n- **LoRA-Feintuning** für eigene Stile/Charaktere mit wenigen Beispielbildern.\n- **ControlNet** — präzise Komposition via Posen, Tiefenkarten, Skeletten.\n- **Stability API** als managed Option (Credit-Modell).\n- **Riesiges Ökosystem** (ComfyUI, Automatic1111, Civitai, Hugging Face).\n- **Stable Video Diffusion** für kurze Clip-Generierung.","pricing":"- **Open-Source** — Modelle kostenlos unter Stability-Community-License auf Hugging Face.\n- **Stability API** — Credits ab $10 für ~350 Bilder (SD 3.5 Large).\n- **DreamStudio Web** · Pay-per-use, ähnliche Credit-Preise.\n- **Stability for Enterprise** · Preis auf Anfrage — kommerzielle Lizenzen, Support, Self-Hosting.\n- **Lokaler Betrieb** — kostenlos, benötigt NVIDIA-GPU ab 6 GB VRAM (für SD 3.5: 12 GB+).","website":"https://stability.ai/stable-image","_updated_at":"2026-04-22T07:26:52.469208Z","_id":19894}],"overviewHtml":"$1b","featuresHtml":"<ul>\n<li><strong>Generative Fill / Expand</strong> in Photoshop — die Killer-Features.</li>\n<li><strong>Text-to-Image</strong> im Firefly Web-Frontend.</li>\n<li><strong>Generative Recolor</strong> und Vector-to-Image in Illustrator.</li>\n<li><strong>Commercial-Safe Training</strong> auf lizenzierten Quellen.</li>\n<li><strong>Firefly Services API</strong> für Enterprise-Integration.</li>\n<li><strong>Style &amp; Structure Reference</strong> aus eigenen Bildern.</li>\n<li><strong>Rights Clearance &amp; IP Indemnification</strong> in Enterprise-Tier.</li>\n</ul>\n","pricingHtml":"<ul>\n<li><strong>Firefly Free</strong> — 25 Generations pro Monat (begrenzt).</li>\n<li><strong>Firefly Standard</strong> · €5 / Monat — 2 000 Generations, kommerzielle Nutzung.</li>\n<li><strong>Firefly Pro</strong> · €30 / Monat — 7 000 Generations, Video-Features.</li>\n<li><strong>Creative Cloud All Apps</strong> · €70 / Monat — Firefly inklusive.</li>\n<li><strong>Enterprise</strong> — Custom-Pricing mit IP-Absicherung.</li>\n</ul>\n"}]]}],"$L1c"]}]]}]
1d:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"DataRow"]
:HL["https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/130d1d9b_adobe_firefly_logo.png","image"]
1c:["$","aside",null,{"children":[["$","div",null,{"style":{"border":"1px solid var(--ink-strong)","padding":0},"children":[["$","div",null,{"style":{"padding":"14px 18px","borderBottom":"1px solid var(--ink-strong)","background":"var(--ink-strong)","color":"var(--bg)"},"children":[["$","div",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":18,"fontWeight":500},"children":"Adobe Firefly"}],["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":10,"letterSpacing":"0.06em","color":"rgba(255,255,255,0.7)","textTransform":"uppercase","marginTop":2},"children":"Tool-Steckbrief"}]]}],["$","div",null,{"style":{"padding":18},"children":[["$","div",null,{"style":{"aspectRatio":"4 / 3","display":"flex","alignItems":"center","justifyContent":"center","background":"var(--bg-alt)","border":"1px solid var(--line)","padding":24},"children":["$","img",null,{"src":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/130d1d9b_adobe_firefly_logo.png","alt":"Adobe Firefly Logo","style":{"maxWidth":"70%","maxHeight":"70%","width":"auto","height":"auto","objectFit":"contain"}}]}],["$","div",null,{"style":{"marginTop":14},"children":[["$","$L1d",null,{"label":"Anbieter","value":"Adobe"}],["$","$L1d",null,{"label":"Kategorie","value":"Bildgenerierung"}],["$","$L1d",null,{"label":"Herkunft","value":"USA","mono":true}],["$","$L1d",null,{"label":"Preis","value":"Ab €5 / Monat oder mit Creative Cloud"}],["$","$L1d",null,{"label":"API","value":"Ja","mono":true}],["$","$L1d",null,{"label":"DSGVO","value":"Bedingt"}],["$","$L1d",null,{"label":"Launch","value":"21.3.2023","mono":true}],["$","$L1d",null,{"label":"Aktualisiert","value":"22.4.2026","mono":true}]]}]]}]]}],["$","div",null,{"style":{"marginTop":20,"fontFamily":"JetBrains Mono, monospace","fontSize":10,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase","lineHeight":1.6},"children":["Artikel zuletzt bearbeitet",["$","br",null,{}],"am ","22.4.2026"," durch Redaktion",["$","br",null,{}],["$","a",null,{"style":{"color":"var(--accent)","borderBottom":"1px dotted var(--accent)"},"children":"Verlauf ansehen"}]]}]]}]
