1:"$Sreact.fragment"
2:I[65489,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"CompareProvider"]
3:I[70119,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Header"]
4:I[39756,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[37457,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
8:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/09xjcvxpfcmwa.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..700;1,9..144,300..700&family=Inter+Tight:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap","style"]
0:{"P":null,"c":["","tool","julius"],"q":"","i":false,"f":[[["",{"children":["tool",{"children":[["slug","julius","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/09xjcvxpfcmwa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1584_b4q0.7v3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"de","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..700;1,9..144,300..700&family=Inter+Tight:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","div",null,{"className":"top-banner","children":["Redaktioneller Stand: 19. April 2026 · ein Projekt von"," ",["$","a",null,{"href":"#","target":"_blank","rel":"noreferrer","children":"ampunkt.technology"}]," ","· Inhalte aus Cognitor CMS · ISR 60s"]}],["$","$L3",null,{}],["$","main",null,{"className":"page-content","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],"$L6"]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/030b1b-fi9tt2.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/09xjcvxpfcmwa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"RoAP3uZo_eUG6jf3r5Wxj"}
11:[]
b:"$W11"
12:I[22016,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
6:["$","footer",null,{"className":"site-footer","children":[["$","div",null,{"className":"site-footer-inner","children":[["$","div",null,{"children":[["$","div",null,{"style":{"display":"inline-flex","alignItems":"center","gap":12,"lineHeight":1},"children":[["$","svg",null,{"width":34,"height":34,"viewBox":"0 0 64 64","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M10 54 L54 54 L22 10 Z","stroke":"#111","strokeWidth":"3","fill":"none","strokeLinejoin":"miter"}],["$","line",null,{"x1":"22","y1":"10","x2":"40","y2":"46","stroke":"#111","strokeWidth":"3"}],["$","circle",null,{"cx":"40","cy":"46","r":"5.5","fill":"var(--accent)"}]]}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":2},"children":[["$","span",null,{"style":{"fontFamily":"Fraunces, Georgia, serif","fontWeight":500,"fontSize":18.700000000000003,"letterSpacing":"-0.02em","color":"#111"},"children":["ki",["$","span",null,{"style":{"color":"var(--accent)"},"children":"·"}],"toolnavigator"]}],["$","span",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":7.48,"letterSpacing":"0.2em","color":"#8a8580","textTransform":"uppercase"},"children":"Das deutsche KI-Verzeichnis"}]]}]]}],["$","p",null,{"style":{"fontSize":13,"lineHeight":1.6,"color":"var(--ink)","marginTop":18,"maxWidth":360},"children":["Ein Verzeichnis für Künstliche Intelligenz — kuratiert, verglichen, eingeordnet. Ein Projekt von ",["$","b",null,{"children":"ampunkt.technology"}],"."]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Navigation"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L12",null,{"href":"/","children":"Startseite"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/verzeichnis","children":"Tool-Verzeichnis"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/vergleich","children":"Vergleich"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/artikel/was-ist-ki","children":"Artikel"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Kategorien"}],["$","ul",null,{"children":[["$","li","sprachmodelle",{"children":["$","$L12",null,{"href":"/kategorie/sprachmodelle","children":"Sprachmodelle & Chat"}]}],["$","li","bildgenerierung",{"children":["$","$L12",null,{"href":"/kategorie/bildgenerierung","children":"Bildgenerierung"}]}],["$","li","video-audio",{"children":["$","$L12",null,{"href":"/kategorie/video-audio","children":"Video & Audio"}]}],["$","li","coding",{"children":["$","$L12",null,{"href":"/kategorie/coding","children":"Coding-Assistenten"}]}],["$","li","agenten",{"children":["$","$L12",null,{"href":"/kategorie/agenten","children":"Agenten & Automation"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Rechtliches"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L12",null,{"href":"/impressum","children":"Impressum"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/impressum#datenschutz","children":"Datenschutz"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:andreas@stoeckl.ai","children":"Kontakt"}]}]]}]]}]]}],["$","div",null,{"className":"site-footer-bottom","children":[["$","span",null,{"children":"© 2026 Dr. Andreas Stöckl — alle Rechte vorbehalten"}],["$","span",null,{"children":"www.ki-toolnavigator.com"}]]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
f:[["$","title","0",{"children":"KI-Toolnavigator — Das kuratierte Verzeichnis für Künstliche Intelligenz"}],["$","meta","1",{"name":"description","content":"KI-Tools, geprüft, verglichen und erklärt — auf Deutsch, nach DSGVO-Kriterien sortierbar. Ein Verzeichnis von ampunkt.technology."}]]
13:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Breadcrumb"]
14:I[48511,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ScrollSpyTOC"]
15:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Badge"]
16:I[96518,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolActions"]
17:I[61578,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolTabs"]
18:T5cd,**Hex** versucht die ewige Lücke zwischen Daten-Notebooks (Jupyter, Colab) und Business-Intelligence-Tools (Tableau, Looker) zu schließen. Das Resultat ist eine Plattform, in der Data Scientists ihre gewohnten SQL- und Python-Workflows behalten, das Endergebnis aber direkt als interaktive Web-App für Stakeholder bereitstellen können — ohne Übergabe an Frontend-Engineering.

Der KI-Layer **Hex Magic** ist mittlerweile einer der besten am Markt: Statt nur Code-Vervollständigung à la Copilot bekommt man Vorschläge auf Schema-Ebene („Welche Tabellen passen zu deiner Frage?"), generierte SQL-Queries, automatische Chart-Vorschläge und sogar Erklärungen zu Notebook-Outputs. Für Teams, die viele Ad-hoc-Analysen liefern, ist das ein erheblicher Produktivitäts-Hebel.

Die **Notebook-zu-App-Pipeline** ist das wichtigste Differenzierungsmerkmal: Statt einer Analyse als Bild oder PDF zu teilen, veröffentlicht man sie als interaktive App mit Filtern, Parametern und Berechtigungen. Stakeholder können selbst Werte ändern, ohne im Notebook-Code zu landen.

Konkurrenz: **Mode** (BI-näher, von Thoughtspot übernommen), **Deepnote** (eher Notebook-pur), **Streamlit** (mehr Engineering-Aufwand). Hex steht in der Mitte und punktet vor allem dort, wo SQL/Python und Stakeholder-Konsumption beide gebraucht werden.

Schwächen: Die Pro-Tarife sind pro Sitz teurer als Konkurrenten, Self-Hosting gibt es nicht, und für reine Excel-Heavy-User ist die Lernkurve spürbar.19:T416,<p><strong>Julius AI</strong> positioniert sich als konversationeller Datenanalyst für Nicht-Entwickler. Eine CSV-Datei, ein Excel-Export oder eine SQL-Verbindung werden hochgeladen — die Auswertung erfolgt dann über natürliche Sprache. „Zeig mir die Verteilung der Auftragswerte nach Region, als gestapeltes Balkendiagramm.&quot; Innerhalb von Sekunden erscheint die Analyse, inklusive des dahinterliegenden Python-Codes.</p>
<p>Das macht Julius für Marketing-, Sales- und Ops-Teams interessant, die selten tiefer in Datenquellen einsteigen, aber regelmäßig Auswertungen brauchen. Die generierten Charts sind sauber, der zugängliche Code-Output ermöglicht Datenwissenschaftlern eine Übernahme in produktive Notebooks.</p>
<p>Für tiefgehende Statistik und Modellierung ist das Tool nicht ausgelegt — dort brauchen Profis weiterhin eigene Notebooks oder BI-Spezialtools. Als Ergänzung in einer analytischen Toolchain, oder als niedrigschwelliger Einstieg für Fachabteilungen, ist Julius aber eine überraschend gute Lösung.</p>
7:["$","div",null,{"children":[["$","$L13",null,{"items":[{"label":"Start","href":"/"},{"label":"Verzeichnis","href":"/verzeichnis"},{"label":"Daten & Analyse","href":"/kategorie/daten-analyse"},{"label":"Julius AI"}]}],["$","div",null,{"className":"layout-3col","children":[["$","aside",null,{"className":"sidebar-sticky only-desktop","style":{"position":"sticky","top":80,"alignSelf":"start"},"children":["$","$L14",null,{"items":[{"label":"Zusammenfassung","hash":"#zusammenfassung"},{"label":"Screenshot","hash":"#screenshot"},{"label":"Pro & Contra","hash":"#pro-contra"},{"label":"Anwendungsfälle","hash":"#anwendungsfaelle"},{"label":"Verwandte Tools","hash":"#verwandte-tools"}]}]}],["$","main",null,{"children":[["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":10},"children":["Daten & Analyse"," · ","Julius AI Inc."]}],["$","h1",null,{"className":"h-editorial-lg","style":{"fontFamily":"Fraunces, serif","fontWeight":400,"margin":0},"children":"Julius AI"}],["$","p",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":"clamp(18px, 2.4vw, 22px)","lineHeight":1.4,"color":"var(--ink)","marginTop":18,"maxWidth":620,"fontStyle":"italic"},"children":"Conversational Data Analyst — CSVs, Excel, Datenbanken in natürlicher Sprache auswerten."}],["$","div",null,{"style":{"marginTop":28,"display":"flex","gap":20,"alignItems":"center","flexWrap":"wrap"},"children":[["$","$L15",null,{"kind":"bedingt"}],["$","span",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580"},"children":["· ","USA"]}]]}],["$","$L16",null,{"slug":"julius","website":"https://julius.ai"}],["$","$L17",null,{"t":{"slug":"julius","name":"Julius AI","vendor":"Julius AI Inc.","category":"daten-analyse","tagline":"Conversational Data Analyst — CSVs, Excel, Datenbanken in natürlicher Sprache auswerten.","price":"Freemium — Essential $20/Mon.","api":true,"dsgvo":"bedingt","origin":"USA","rating":4.5,"reviews":420,"pros":["Schnelle Exploratory-Analyse","Auto-generierte Visualisierungen","Python-Notebook-Ausgabe","Connectors zu SQL, Snowflake, BigQuery"],"cons":["Kein EU-Hosting als Standard","Bei komplexer Statistik noch oberflächlich","Daten-Upload-Limits im Free-Tier"],"usecases":["Ad-hoc-Analysen","Marketing-Reporting","Scientific-Pre-Analyse","Dashboards prototypen"],"launched":"2022-12-01","lastUpdated":"2026-04-21","post_id":{"title":"Julius AI — Übersicht","content":"**Julius AI** positioniert sich als konversationeller Datenanalyst für Nicht-Entwickler. Eine CSV-Datei, ein Excel-Export oder eine SQL-Verbindung werden hochgeladen — die Auswertung erfolgt dann über natürliche Sprache. „Zeig mir die Verteilung der Auftragswerte nach Region, als gestapeltes Balkendiagramm.\" Innerhalb von Sekunden erscheint die Analyse, inklusive des dahinterliegenden Python-Codes.\n\nDas macht Julius für Marketing-, Sales- und Ops-Teams interessant, die selten tiefer in Datenquellen einsteigen, aber regelmäßig Auswertungen brauchen. Die generierten Charts sind sauber, der zugängliche Code-Output ermöglicht Datenwissenschaftlern eine Übernahme in produktive Notebooks.\n\nFür tiefgehende Statistik und Modellierung ist das Tool nicht ausgelegt — dort brauchen Profis weiterhin eigene Notebooks oder BI-Spezialtools. Als Ergänzung in einer analytischen Toolchain, oder als niedrigschwelliger Einstieg für Fachabteilungen, ist Julius aber eine überraschend gute Lösung.","short_description":"Conversational Data Analyst — CSVs, Excel, Datenbanken in natürlicher Sprache auswerten.","keywords":"Julius AI Inc.,daten-analyse"},"features":"- **Chat-basierte Datenanalyse** mit Auto-Chart-Generierung.\n- **Connectors** — CSV/Excel-Upload, Google Sheets, Snowflake, BigQuery, PostgreSQL.\n- **Python-Notebook-Export** für reproduzierbare Analysen.\n- **Forecast-Funktionen** für Zeitreihen.\n- **PDF-/Image-Ingestion** — Charts aus PDFs extrahieren.\n- **Workspace** mit Dashboards und geteilten Analysen.\n- **API** für Pipeline-Integration.","pricing":"- **Free** — 15 Messages / Tag, 2 MB File-Limit.\n- **Essential** · $20 / Monat — unbegrenzte Nachrichten, 25 MB Files.\n- **Plus** · $50 / Monat — 100 MB Files, erweitertes Reasoning.\n- **Professional** · $150 / Monat — Priority, 500 MB Files.\n- **Enterprise** — auf Anfrage mit SSO und DPA.","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/1618b462_julius_logo.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/7db03d94_julius_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_julius.png","website":"https://julius.ai","_updated_at":"2026-04-22T07:26:48.395457Z","_id":19934},"catName":"Daten & Analyse","related":[{"slug":"hex","name":"Hex","vendor":"Hex","category":"daten-analyse","tagline":"Kollaborative Daten-Notebooks mit AI-Copilot — SQL, Python und visuelle Apps in einem.","price":"Freemium — Pro $24 / Sitz / Mon.","api":true,"dsgvo":"bedingt","origin":"USA","rating":4.6,"reviews":610,"pros":["Notebook + Dashboard in einem Tool","Hex Magic AI für SQL/Python-Generierung","Granulare Berechtigungen","Native Snowflake/Databricks/BigQuery-Anbindung"],"cons":["Pro-Tarif relativ teuer","Kein Self-Hosting","Lernkurve für klassische Excel-Nutzer"],"usecases":["Ad-hoc-Analysen","Internal Apps","Data-Storytelling","Reporting für Stakeholder"],"launched":"2019-01-01","lastUpdated":"2026-04-08","post_id":{"title":"Hex — Übersicht","content":"$18","short_description":"Kollaborative Daten-Notebooks mit AI-Copilot — SQL, Python und visuelle Apps in einem.","keywords":"Hex,daten-analyse"},"logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/ca84f8b1_hex_logo.png","website":"https://hex.tech","features":"- **Hex Magic** — KI generiert SQL-Queries, Python-Cells und Visualisierungen aus natürlicher Sprache.\n- **Notebook + App** — gleicher Code als Notebook arbeiten, als Web-App veröffentlichen.\n- **Live-Kollaboration** wie Google Docs für Daten.\n- **Native Connectors** zu Snowflake, BigQuery, Redshift, Databricks, Postgres.\n- **Reactive Cells** — Änderungen propagieren automatisch downstream.\n- **Granular Sharing** mit Row-Level-Permissions.","pricing":"- **Community (Free)** · unbegrenzt persönliche Notebooks, Public-Sharing.\n- **Pro** · $24 / Sitz / Mon. · Private Workspaces, App-Hosting.\n- **Team** · $50 / Sitz / Mon. · Schedules, Reviews, Approvals.\n- **Enterprise** · auf Anfrage · SSO, SAML, Customer-Managed Keys.\n- **Hex Magic** AI-Credits inklusive ab Pro.","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/73dbd157_hex_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_hex.png","_updated_at":"2026-04-24T11:09:24.644229Z","_id":19955}],"overviewHtml":"$19","featuresHtml":"<ul>\n<li><strong>Chat-basierte Datenanalyse</strong> mit Auto-Chart-Generierung.</li>\n<li><strong>Connectors</strong> — CSV/Excel-Upload, Google Sheets, Snowflake, BigQuery, PostgreSQL.</li>\n<li><strong>Python-Notebook-Export</strong> für reproduzierbare Analysen.</li>\n<li><strong>Forecast-Funktionen</strong> für Zeitreihen.</li>\n<li><strong>PDF-/Image-Ingestion</strong> — Charts aus PDFs extrahieren.</li>\n<li><strong>Workspace</strong> mit Dashboards und geteilten Analysen.</li>\n<li><strong>API</strong> für Pipeline-Integration.</li>\n</ul>\n","pricingHtml":"<ul>\n<li><strong>Free</strong> — 15 Messages / Tag, 2 MB File-Limit.</li>\n<li><strong>Essential</strong> · $20 / Monat — unbegrenzte Nachrichten, 25 MB Files.</li>\n<li><strong>Plus</strong> · $50 / Monat — 100 MB Files, erweitertes Reasoning.</li>\n<li><strong>Professional</strong> · $150 / Monat — Priority, 500 MB Files.</li>\n<li><strong>Enterprise</strong> — auf Anfrage mit SSO und DPA.</li>\n</ul>\n"}]]}],"$L1a"]}]]}]
1b:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"DataRow"]
:HL["https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/1618b462_julius_logo.png","image"]
1a:["$","aside",null,{"children":[["$","div",null,{"style":{"border":"1px solid var(--ink-strong)","padding":0},"children":[["$","div",null,{"style":{"padding":"14px 18px","borderBottom":"1px solid var(--ink-strong)","background":"var(--ink-strong)","color":"var(--bg)"},"children":[["$","div",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":18,"fontWeight":500},"children":"Julius AI"}],["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":10,"letterSpacing":"0.06em","color":"rgba(255,255,255,0.7)","textTransform":"uppercase","marginTop":2},"children":"Tool-Steckbrief"}]]}],["$","div",null,{"style":{"padding":18},"children":[["$","div",null,{"style":{"aspectRatio":"4 / 3","display":"flex","alignItems":"center","justifyContent":"center","background":"var(--bg-alt)","border":"1px solid var(--line)","padding":24},"children":["$","img",null,{"src":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/1618b462_julius_logo.png","alt":"Julius AI Logo","style":{"maxWidth":"70%","maxHeight":"70%","width":"auto","height":"auto","objectFit":"contain"}}]}],["$","div",null,{"style":{"marginTop":14},"children":[["$","$L1b",null,{"label":"Anbieter","value":"Julius AI Inc."}],["$","$L1b",null,{"label":"Kategorie","value":"Daten & Analyse"}],["$","$L1b",null,{"label":"Herkunft","value":"USA","mono":true}],["$","$L1b",null,{"label":"Preis","value":"Freemium — Essential $20/Mon."}],["$","$L1b",null,{"label":"API","value":"Ja","mono":true}],["$","$L1b",null,{"label":"DSGVO","value":"Bedingt"}],["$","$L1b",null,{"label":"Launch","value":"1.12.2022","mono":true}],["$","$L1b",null,{"label":"Aktualisiert","value":"22.4.2026","mono":true}]]}]]}]]}],["$","div",null,{"style":{"marginTop":20,"fontFamily":"JetBrains Mono, monospace","fontSize":10,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase","lineHeight":1.6},"children":["Artikel zuletzt bearbeitet",["$","br",null,{}],"am ","22.4.2026"," durch Redaktion",["$","br",null,{}],["$","a",null,{"style":{"color":"var(--accent)","borderBottom":"1px dotted var(--accent)"},"children":"Verlauf ansehen"}]]}]]}]
