1:"$Sreact.fragment"
2:I[65489,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"CompareProvider"]
3:I[70119,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Header"]
4:I[39756,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[37457,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
8:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/09xjcvxpfcmwa.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..700;1,9..144,300..700&family=Inter+Tight:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap","style"]
0:{"P":null,"c":["","kategorie","produktivitaet"],"q":"","i":false,"f":[[["",{"children":["kategorie",{"children":[["slug","produktivitaet","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/09xjcvxpfcmwa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1584_b4q0.7v3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"de","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..700;1,9..144,300..700&family=Inter+Tight:wght@300..700&family=JetBrains+Mono:wght@400;500&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","div",null,{"className":"top-banner","children":["Redaktioneller Stand: 19. April 2026 · ein Projekt von"," ",["$","a",null,{"href":"#","target":"_blank","rel":"noreferrer","children":"ampunkt.technology"}]," ","· Inhalte aus Cognitor CMS · ISR 60s"]}],["$","$L3",null,{}],["$","main",null,{"className":"page-content","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],"$L6"]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/0it8b56ib71eb.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/09xjcvxpfcmwa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"RoAP3uZo_eUG6jf3r5Wxj"}
11:[]
b:"$W11"
12:I[22016,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0it8b56ib71eb.js"],""]
6:["$","footer",null,{"className":"site-footer","children":[["$","div",null,{"className":"site-footer-inner","children":[["$","div",null,{"children":[["$","div",null,{"style":{"display":"inline-flex","alignItems":"center","gap":12,"lineHeight":1},"children":[["$","svg",null,{"width":34,"height":34,"viewBox":"0 0 64 64","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M10 54 L54 54 L22 10 Z","stroke":"#111","strokeWidth":"3","fill":"none","strokeLinejoin":"miter"}],["$","line",null,{"x1":"22","y1":"10","x2":"40","y2":"46","stroke":"#111","strokeWidth":"3"}],["$","circle",null,{"cx":"40","cy":"46","r":"5.5","fill":"var(--accent)"}]]}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":2},"children":[["$","span",null,{"style":{"fontFamily":"Fraunces, Georgia, serif","fontWeight":500,"fontSize":18.700000000000003,"letterSpacing":"-0.02em","color":"#111"},"children":["ki",["$","span",null,{"style":{"color":"var(--accent)"},"children":"·"}],"toolnavigator"]}],["$","span",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":7.48,"letterSpacing":"0.2em","color":"#8a8580","textTransform":"uppercase"},"children":"Das deutsche KI-Verzeichnis"}]]}]]}],["$","p",null,{"style":{"fontSize":13,"lineHeight":1.6,"color":"var(--ink)","marginTop":18,"maxWidth":360},"children":["Ein Verzeichnis für Künstliche Intelligenz — kuratiert, verglichen, eingeordnet. Ein Projekt von ",["$","b",null,{"children":"ampunkt.technology"}],"."]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Navigation"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L12",null,{"href":"/","children":"Startseite"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/verzeichnis","children":"Tool-Verzeichnis"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/vergleich","children":"Vergleich"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/artikel/was-ist-ki","children":"Artikel"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Kategorien"}],["$","ul",null,{"children":[["$","li","sprachmodelle",{"children":["$","$L12",null,{"href":"/kategorie/sprachmodelle","children":"Sprachmodelle & Chat"}]}],["$","li","bildgenerierung",{"children":["$","$L12",null,{"href":"/kategorie/bildgenerierung","children":"Bildgenerierung"}]}],["$","li","video-audio",{"children":["$","$L12",null,{"href":"/kategorie/video-audio","children":"Video & Audio"}]}],["$","li","coding",{"children":["$","$L12",null,{"href":"/kategorie/coding","children":"Coding-Assistenten"}]}],["$","li","agenten",{"children":["$","$L12",null,{"href":"/kategorie/agenten","children":"Agenten & Automation"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"children":"Rechtliches"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L12",null,{"href":"/impressum","children":"Impressum"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/impressum#datenschutz","children":"Datenschutz"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:andreas@stoeckl.ai","children":"Kontakt"}]}]]}]]}]]}],["$","div",null,{"className":"site-footer-bottom","children":[["$","span",null,{"children":"© 2026 Dr. Andreas Stöckl — alle Rechte vorbehalten"}],["$","span",null,{"children":"www.ki-toolnavigator.com"}]]}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0it8b56ib71eb.js"],"Breadcrumb"]
14:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0it8b56ib71eb.js"],"SectionLabel"]
15:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0it8b56ib71eb.js"],"Badge"]
16:I[43616,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0it8b56ib71eb.js"],"CategoryToolActions"]
:HL["https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_otter.png","image"]
:HL["https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_notion_ai.png","image"]
:HL["https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_notebooklm.png","image"]
7:["$","div",null,{"children":[["$","$L13",null,{"items":[{"label":"Start","href":"/"},{"label":"Verzeichnis","href":"/verzeichnis"},{"label":"Produktivität & Wissen"}]}],["$","div",null,{"style":{"borderBottom":"1px solid var(--line)","paddingBottom":40,"marginBottom":40},"children":[["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":14},"children":"Kategorie"}],["$","h1",null,{"className":"h-editorial-md","style":{"fontFamily":"Fraunces, serif","fontWeight":400,"margin":0,"textWrap":"balance"},"children":"Produktivität & Wissen"}],["$","p",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":"clamp(17px, 2.4vw, 20px)","lineHeight":1.5,"color":"var(--ink)","marginTop":20,"maxWidth":720},"children":"Notizen, Zusammenfassung, Wissensmanagement, Meetings."}],["$","div",null,{"style":{"marginTop":20,"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase"},"children":[3," Tools · zuletzt überprüft am 12. April 2026"]}]]}],["$","div",null,{"className":"layout-kategorie","children":[["$","div",null,{"children":[["$","$L14",null,{"num":"A","children":"Top-Tools dieser Kategorie"}],["$","div",null,{"className":"grid-2","children":[["$","article","otter",{"style":{"border":"1px solid var(--line)","padding":20,"display":"flex","flexDirection":"column","gap":12},"children":[["$","img",null,{"src":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_otter.png","alt":"Otter.ai","style":{"display":"block","width":"100%","height":"auto","aspectRatio":"3 / 2","objectFit":"cover","border":"1px solid var(--line)"}}],["$","div",null,{"children":["$","$L15",null,{"kind":"bedingt"}]}],["$","$L12",null,{"href":"/tool/otter","children":["$","h3",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":24,"fontWeight":500,"margin":0,"letterSpacing":"-0.01em"},"children":"Otter.ai"}]}],["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":10,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase"},"children":["Otter"," · ","USA"]}],["$","p",null,{"style":{"margin":0,"fontSize":13,"lineHeight":1.5,"color":"var(--ink)"},"children":"Live-Transkription für Meetings — automatische Notizen, Action Items, Zusammenfassungen."}],["$","$L16",null,{"slug":"otter"}]]}],["$","article","notion-ai",{"style":{"border":"1px solid var(--line)","padding":20,"display":"flex","flexDirection":"column","gap":12},"children":[["$","img",null,{"src":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_notion_ai.png","alt":"Notion AI","style":{"display":"block","width":"100%","height":"auto","aspectRatio":"3 / 2","objectFit":"cover","border":"1px solid var(--line)"}}],["$","div",null,{"children":["$","$L15",null,{"kind":"bedingt"}]}],["$","$L12",null,{"href":"/tool/notion-ai","children":["$","h3",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":24,"fontWeight":500,"margin":0,"letterSpacing":"-0.01em"},"children":"Notion AI"}]}],["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":10,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase"},"children":["Notion Labs"," · ","USA"]}],["$","p",null,{"style":{"margin":0,"fontSize":13,"lineHeight":1.5,"color":"var(--ink)"},"children":"KI-Features direkt im Notion-Workspace — Q&A über alle Seiten."}],["$","$L16",null,{"slug":"notion-ai"}]]}],["$","article","notebooklm",{"style":{"border":"1px solid var(--line)","padding":20,"display":"flex","flexDirection":"column","gap":12},"children":[["$","img",null,{"src":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_notebooklm.png","alt":"NotebookLM","style":{"display":"block","width":"100%","height":"auto","aspectRatio":"3 / 2","objectFit":"cover","border":"1px solid var(--line)"}}],["$","div",null,{"children":["$","$L15",null,{"kind":"bedingt"}]}],["$","$L12",null,{"href":"/tool/notebooklm","children":["$","h3",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":24,"fontWeight":500,"margin":0,"letterSpacing":"-0.01em"},"children":"NotebookLM"}]}],["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":10,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase"},"children":["Google"," · ","USA"]}],["$","p",null,{"style":{"margin":0,"fontSize":13,"lineHeight":1.5,"color":"var(--ink)"},"children":"Wissens-Assistent über eigene Dokumente — mit erstaunlich guten Audio-Overviews."}],["$","$L16",null,{"slug":"notebooklm"}]]}]]}]]}],["$","aside",null,{"children":[["$","div",null,{"style":{"border":"1px solid var(--line)","padding":20},"children":["$L17","$L18"]}],"$L19"]}]]}]]}]
1a:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0it8b56ib71eb.js"],"Button"]
17:["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":12},"children":"Siehe auch"}]
18:["$","ul",null,{"style":{"listStyle":"none","padding":0,"margin":0},"children":[["$","li","sprachmodelle",{"style":{"padding":"6px 0","borderBottom":"1px dotted var(--line)"},"children":["$","$L12",null,{"href":"/kategorie/sprachmodelle","style":{"color":"var(--accent)","fontSize":13,"borderBottom":"1px dotted var(--accent)"},"children":"Sprachmodelle & Chat"}]}],["$","li","bildgenerierung",{"style":{"padding":"6px 0","borderBottom":"1px dotted var(--line)"},"children":["$","$L12",null,{"href":"/kategorie/bildgenerierung","style":{"color":"var(--accent)","fontSize":13,"borderBottom":"1px dotted var(--accent)"},"children":"Bildgenerierung"}]}],["$","li","video-audio",{"style":{"padding":"6px 0","borderBottom":"1px dotted var(--line)"},"children":["$","$L12",null,{"href":"/kategorie/video-audio","style":{"color":"var(--accent)","fontSize":13,"borderBottom":"1px dotted var(--accent)"},"children":"Video & Audio"}]}],["$","li","coding",{"style":{"padding":"6px 0","borderBottom":"1px dotted var(--line)"},"children":["$","$L12",null,{"href":"/kategorie/coding","style":{"color":"var(--accent)","fontSize":13,"borderBottom":"1px dotted var(--accent)"},"children":"Coding-Assistenten"}]}],["$","li","agenten",{"style":{"padding":"6px 0","borderBottom":"1px dotted var(--line)"},"children":["$","$L12",null,{"href":"/kategorie/agenten","style":{"color":"var(--accent)","fontSize":13,"borderBottom":"1px dotted var(--accent)"},"children":"Agenten & Automation"}]}]]}]
19:["$","div",null,{"style":{"border":"1px solid var(--line)","padding":20,"marginTop":20},"children":[["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":12},"children":"Auswahlhilfe"}],["$","p",null,{"style":{"fontSize":13,"lineHeight":1.5,"margin":"0 0 12px","color":"var(--ink)"},"children":["Wählen Sie ",["$","b",null,{"children":"2 bis 4 Tools"}]," zum direkten Vergleich aus — Preise, Funktionen, DSGVO und mehr in tabellarischer Gegenüberstellung."]}],["$","$L1a",null,{"variant":"primary","href":"/vergleich","children":"Zum Vergleich →"}]]}]
a:null
f:[["$","title","0",{"children":"KI-Toolnavigator — Das kuratierte Verzeichnis für Künstliche Intelligenz"}],["$","meta","1",{"name":"description","content":"KI-Tools, geprüft, verglichen und erklärt — auf Deutsch, nach DSGVO-Kriterien sortierbar. Ein Verzeichnis von ampunkt.technology."}]]
