1:"$Sreact.fragment"
2:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0z4z.n3q496_z.js"],"Breadcrumb"]
10:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L2",null,{"items":[{"label":"Start","href":"/"},{"label":"Impressum"}]}],["$","div",null,{"style":{"borderBottom":"1px solid var(--line)","paddingBottom":32,"marginBottom":40},"children":[["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":12},"children":"Offenlegung · § 25 Mediengesetz · § 5 ECG"}],["$","h1",null,{"className":"h-editorial-md","style":{"fontFamily":"Fraunces, serif","fontWeight":400,"margin":0},"children":"Impressum"}]]}],["$","article",null,{"className":"prose","style":{"maxWidth":680},"children":[["$","h2",null,{"children":"Medieninhaber und für den Inhalt verantwortlich"}],["$","p",null,{"children":[["$","strong",null,{"children":"Dr. Andreas Stöckl"}],["$","br",null,{}],"Tiefenbachweg 2",["$","br",null,{}],"4213 Unterweitersdorf",["$","br",null,{}],"Österreich"]}],["$","p",null,{"children":["E-Mail: ",["$","a",null,{"href":"mailto:andreas@stoeckl.ai","children":"andreas@stoeckl.ai"}]]}],["$","h2",null,{"children":"Unternehmensgegenstand"}],["$","p",null,{"children":"Redaktionelle Information über Werkzeuge aus dem Bereich der Künstlichen Intelligenz — Verzeichnis, Vergleich und Einordnung. Keine kommerziellen Angebote, keine Werbung, keine Tracking-Cookies."}],["$","h2",null,{"children":"Haftung für Inhalte"}],["$","p",null,{"children":"Die Inhalte dieser Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden. Als Diensteanbieter bin ich gemäß § 7 Abs. 1 TMG (Deutschland) bzw. § 18 ECG (Österreich) für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bzw. §§ 13 bis 17 ECG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen."}],["$","h2",null,{"children":"Haftung für Links"}],["$","p",null,{"children":"Dieses Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden derartige Links umgehend entfernt."}],["$","h2",null,{"children":"Urheberrecht"}],["$","p",null,{"children":"Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem österreichischen Urheberrecht. Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung des jeweiligen Autors. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet."}],["$","p",null,{"children":"Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere sind Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden derartige Inhalte umgehend entfernt."}],["$","h2",null,{"children":"Bild- und Textquellen"}],["$","ul",null,{"children":[["$","li",null,{"children":["Abstrakte Cover-Illustrationen: generiert mit ","$L3"," (Fal.ai) über die ","$L4","."]}],"$L5","$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld"]}]]}],["$Le"],"$Lf"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"RoAP3uZo_eUG6jf3r5Wxj"}
3:["$","em",null,{"children":"Nano Banana"}]
4:["$","a",null,{"href":"https://backend.cognitor.dev","target":"_blank","rel":"noreferrer","children":"Cognitor-CMS-Plattform"}]
5:["$","li",null,{"children":"Tool-Logos: offizielle Apple-Touch-Icons der jeweiligen Hersteller-Websites, eingebunden nur als Verweis im Sinne einer redaktionellen Berichterstattung."}]
6:["$","li",null,{"children":"Website-Screenshots: eigene Aufnahmen der öffentlich zugänglichen Startseiten der jeweiligen Anbieter, aufgenommen mit Playwright zum Zweck der Einordnung."}]
7:["$","li",null,{"children":"Artikel- und Tool-Texte: eigene redaktionelle Inhalte."}]
8:["$","h2",null,{"id":"datenschutz","children":"Datenschutz"}]
9:["$","p",null,{"children":["Diese Website verarbeitet keine personenbezogenen Daten von Besucherinnen und Besuchern. Es werden keine Tracking-Cookies, keine Analytics-Dienste und keine externen Werbe-Skripte geladen. Serverseitig werden lediglich anonyme Zugriffsprotokolle (IP-Adresse, User-Agent, Zeitstempel) zur Absicherung des Hosting-Betriebs durch ",["$","em",null,{"children":"Netlify"}]," erhoben. Für inhaltliche Recherchen wird über serverseitige API-Calls auf das redaktionell gepflegte"," ",["$","em",null,{"children":"Cognitor-CMS"}]," zugegriffen; dabei werden keine Nutzerdaten übertragen."]}]
a:["$","h2",null,{"children":"Hosting"}]
b:["$","p",null,{"children":["Das Hosting dieser Website erfolgt über ",["$","strong",null,{"children":"Netlify, Inc."}],", 44 Montgomery Street, Suite 300, San Francisco, California 94104, USA. Das CMS-Backend wird von ",["$","strong",null,{"children":"Cognitor"}]," in der EU betrieben."]}]
c:["$","h2",null,{"children":"Copyright"}]
d:["$","p",null,{"children":"© 2026 Dr. Andreas Stöckl — alle Rechte vorbehalten."}]
e:["$","script","script-0",{"src":"/_next/static/chunks/0z4z.n3q496_z.js","async":true}]
f:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
