1:"$Sreact.fragment"
2:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Breadcrumb"]
3:I[48511,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ScrollSpyTOC"]
4:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Badge"]
5:I[96518,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolActions"]
6:I[61578,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolTabs"]
e:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"DataRow"]
f:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
10:"$Sreact.suspense"
:HL["https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/b040613a_stable_diffusion_logo.png","image"]
7:T4a9,**Stable Diffusion** veränderte 2022 die KI-Bildgenerierung grundlegend, indem die Modellgewichte als Open Source veröffentlicht wurden. Was bei Midjourney und DALL·E nur als Cloud-Service zu haben ist, läuft bei Stable Diffusion auch auf der eigenen Grafikkarte — mit allen Konsequenzen für Datenschutz, Anpassbarkeit und Kosten.

Um das Basismodell ist eine außergewöhnliche Community gewachsen: Civitai, Hugging Face und unzählige Discord-Server beherbergen tausende fein-getunte Varianten — von photorealistischen Porträts über Comic-Stile bis zu Architektur-Renderings. LoRA-Feintuning erlaubt es, mit überschaubarem Trainingsaufwand eigene Stile in das Modell einzubringen.

Der Preis dieser Flexibilität ist Komplexität: Setup, Modellverwaltung und Prompt-Engineering haben eine spürbare Lernkurve. Die Standard-Qualität liegt unter Midjourney; mit dem richtigen Modell und Workflow kann sie diese aber übertreffen. Stability AI bietet zusätzlich eine API für Cloud-Nutzung an.

Empfohlen für Teams mit eigener GPU-Infrastruktur, für Projekte mit strengen Datenschutzanforderungen und für alle, die kontrollieren möchten, was ihr Modell kann — und was nicht.8:T482,**Recraft** hat eine ungewöhnliche Nische besetzt: Während Midjourney und Stable Diffusion Bitmap-Bilder erzeugen, liefert Recraft auf Wunsch **echte Vector-SVGs** — also skalierbare Pfade, nicht nur hochauflösende Pixel. Das macht das Tool für Designer, Brand-Teams und alle, die Output direkt in Figma oder Illustrator weiterverarbeiten, deutlich nützlicher.

Mit Recraft V3 (Ende 2024) erreichte das eigene Modell einen Sprung in der Typografie-Qualität, der vor allem für Plakate, Headlines und Logo-artige Kompositionen relevant ist. Recraft V3 belegte zeitweise Platz 1 im Artificial-Analysis-Image-Arena-Ranking, vor DALL·E 3 und Midjourney.

Die **Brand Style Library** ist das zweite Alleinstellungsmerkmal: Eigene visuelle Stile lassen sich speichern und auf neue Prompts anwenden — ein Workflow, den große Marken brauchen, der bei General-Purpose-Tools wie Midjourney aber nur über umständliche Style-References funktioniert.

Schwächen: Die Community ist deutlich kleiner als bei den großen Marken, und die stilistische Bandbreite tendiert zum Aufgeräumten. Wer wilde, expressive Looks sucht, ist anderswo besser aufgehoben.9:T49e,**Midjourney** ist seit dem Start im Sommer 2022 der ästhetische Goldstandard der KI-Bildgenerierung. Das Bemerkenswerte: Das Unternehmen hat bis heute keine offizielle API, kein Web-First-Produkt im klassischen Sinn — die Bedienung lief jahrelang ausschließlich über Discord.

Was Midjourney auszeichnet, ist das visuelle Vokabular: Bilder wirken wie kuratiert, mit einem ausgeprägten Sinn für Komposition, Licht und stilistische Kohärenz. Style References (`--sref`) erlauben es, einen visuellen Look über mehrere Bilder hinweg konsistent zu halten — ein Feature, das in Editorial- und Konzeptarbeit den Unterschied macht.

Die Schwächen sind primär struktureller Natur: Keine öffentliche API bedeutet, dass Midjourney sich nur schwer in Pipelines integrieren lässt. Die Discord-only-Vergangenheit hat eine eigene Community-Kultur geprägt, die für Einsteiger zunächst befremdlich wirkt. Rechtlich bleibt die Frage offen, mit welchen Trainingsdaten das Modell aufgebaut wurde — wie bei allen großen Bildmodellen.

Für Konzeptkunst, Mood-Boards und alle Kontexte, in denen ästhetische Qualität über Reproduzierbarkeit geht, bleibt Midjourney die erste Wahl.a:T4d0,<p><strong>Stable Diffusion</strong> veränderte 2022 die KI-Bildgenerierung grundlegend, indem die Modellgewichte als Open Source veröffentlicht wurden. Was bei Midjourney und DALL·E nur als Cloud-Service zu haben ist, läuft bei Stable Diffusion auch auf der eigenen Grafikkarte — mit allen Konsequenzen für Datenschutz, Anpassbarkeit und Kosten.</p>
<p>Um das Basismodell ist eine außergewöhnliche Community gewachsen: Civitai, Hugging Face und unzählige Discord-Server beherbergen tausende fein-getunte Varianten — von photorealistischen Porträts über Comic-Stile bis zu Architektur-Renderings. LoRA-Feintuning erlaubt es, mit überschaubarem Trainingsaufwand eigene Stile in das Modell einzubringen.</p>
<p>Der Preis dieser Flexibilität ist Komplexität: Setup, Modellverwaltung und Prompt-Engineering haben eine spürbare Lernkurve. Die Standard-Qualität liegt unter Midjourney; mit dem richtigen Modell und Workflow kann sie diese aber übertreffen. Stability AI bietet zusätzlich eine API für Cloud-Nutzung an.</p>
<p>Empfohlen für Teams mit eigener GPU-Infrastruktur, für Projekte mit strengen Datenschutzanforderungen und für alle, die kontrollieren möchten, was ihr Modell kann — und was nicht.</p>
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L2",null,{"items":[{"label":"Start","href":"/"},{"label":"Verzeichnis","href":"/verzeichnis"},{"label":"Bildgenerierung","href":"/kategorie/bildgenerierung"},{"label":"Stable Diffusion"}]}],["$","div",null,{"className":"layout-3col","children":[["$","aside",null,{"className":"sidebar-sticky only-desktop","style":{"position":"sticky","top":80,"alignSelf":"start"},"children":["$","$L3",null,{"items":[{"label":"Zusammenfassung","hash":"#zusammenfassung"},{"label":"Screenshot","hash":"#screenshot"},{"label":"Pro & Contra","hash":"#pro-contra"},{"label":"Anwendungsfälle","hash":"#anwendungsfaelle"},{"label":"Verwandte Tools","hash":"#verwandte-tools"}]}]}],["$","main",null,{"children":[["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":10},"children":["Bildgenerierung"," · ","Stability AI"]}],["$","h1",null,{"className":"h-editorial-lg","style":{"fontFamily":"Fraunces, serif","fontWeight":400,"margin":0},"children":"Stable Diffusion"}],["$","p",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":"clamp(18px, 2.4vw, 22px)","lineHeight":1.4,"color":"var(--ink)","marginTop":18,"maxWidth":620,"fontStyle":"italic"},"children":"Offenes Bildmodell — lokal lauffähig, voll anpassbar."}],["$","div",null,{"style":{"marginTop":28,"display":"flex","gap":20,"alignItems":"center","flexWrap":"wrap"},"children":[["$","$L4",null,{"kind":"ja"}],["$","span",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580"},"children":["· ","UK/DE"]}]]}],["$","$L5",null,{"slug":"stable-diffusion","website":"https://stability.ai/stable-image"}],["$","$L6",null,{"t":{"slug":"stable-diffusion","name":"Stable Diffusion","vendor":"Stability AI","category":"bildgenerierung","tagline":"Offenes Bildmodell — lokal lauffähig, voll anpassbar.","price":"Open Source / API ab $0.01","api":true,"dsgvo":"ja","origin":"UK/DE","rating":4.2,"reviews":1540,"pros":["Open Source","Lokal nutzbar","Riesige Modell-Community","LoRA-Feintuning"],"cons":["Setup anspruchsvoll","Qualität hängt vom Modell ab"],"usecases":["Lokale Generierung","Feintuning","Batch-Produktion"],"launched":"2022-08-22","lastUpdated":"2026-02-19","post_id":{"title":"Stable Diffusion — Übersicht","content":"$7","short_description":"Offenes Bildmodell — lokal lauffähig, voll anpassbar.","keywords":"Stability AI,bildgenerierung"},"media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_stable_diffusion.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/ccc8429e_stable_diffusion_screenshot.jpg","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/b040613a_stable_diffusion_logo.png","features":"- **Stable Diffusion 3.5 & Stable Image Ultra** — neueste Basismodelle.\n- **Komplett Open Weights** — lokal, on-premise oder Cloud nach Wahl.\n- **LoRA-Feintuning** für eigene Stile/Charaktere mit wenigen Beispielbildern.\n- **ControlNet** — präzise Komposition via Posen, Tiefenkarten, Skeletten.\n- **Stability API** als managed Option (Credit-Modell).\n- **Riesiges Ökosystem** (ComfyUI, Automatic1111, Civitai, Hugging Face).\n- **Stable Video Diffusion** für kurze Clip-Generierung.","pricing":"- **Open-Source** — Modelle kostenlos unter Stability-Community-License auf Hugging Face.\n- **Stability API** — Credits ab $10 für ~350 Bilder (SD 3.5 Large).\n- **DreamStudio Web** · Pay-per-use, ähnliche Credit-Preise.\n- **Stability for Enterprise** · Preis auf Anfrage — kommerzielle Lizenzen, Support, Self-Hosting.\n- **Lokaler Betrieb** — kostenlos, benötigt NVIDIA-GPU ab 6 GB VRAM (für SD 3.5: 12 GB+).","website":"https://stability.ai/stable-image","_updated_at":"2026-04-22T07:26:52.469208Z","_id":19894},"catName":"Bildgenerierung","related":[{"slug":"recraft","name":"Recraft","vendor":"Recraft","category":"bildgenerierung","tagline":"Bildgenerator für Designer — Vektor- und Raster-Outputs mit konsistenter Markenpalette.","price":"Freemium — Pro ab $10 / Mon.","api":true,"dsgvo":"bedingt","origin":"USA","rating":4.4,"reviews":380,"pros":["SVG-/Vector-Output (echte Pfade, nicht nur Bitmap)","Brand-Style-Library","Recraft V3 mit klarer Typografie","API für Production"],"cons":["Kleinere Community als Midjourney","Style-Bandbreite eher minimalistisch"],"usecases":["Icon-Sets","Marketing-Visuals","Vector-Illustrationen","Logo-Konzepte"],"launched":"2023-08-01","lastUpdated":"2026-04-12","post_id":{"title":"Recraft — Übersicht","content":"$8","short_description":"Bildgenerator für Designer — Vektor- und Raster-Outputs mit konsistenter Markenpalette.","keywords":"Recraft,bildgenerierung"},"logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/a7ec94da_recraft_logo.png","website":"https://www.recraft.ai","features":"- **Recraft V3** — eigenes Modell mit fotorealistischer und vektorhafter Generierung in einem.\n- **Vector Mode** — direkter SVG-Export mit sauberen Pfaden, keine Auto-Trace-Konvertierung.\n- **Style Library** — eigene Markenstile speichern und konsistent wiederverwenden.\n- **Image Editor** mit Inpainting, Removal und Replace.\n- **Mockup Generator** für Produkt-Visualisierungen.\n- **API** für skalierte Produktion (Marketing, E-Commerce).","pricing":"- **Free** · 50 Credits/Tag, nur persönliche Nutzung.\n- **Basic** · $10 / Monat · 1.000 Credits, kommerzielle Nutzung.\n- **Advanced** · $33 / Monat · 5.000 Credits, Priority Queue.\n- **Pro** · $60 / Monat · 10.000 Credits, höchste Modelle.\n- **API** · pay-as-you-go ab $0.04 / Bild (Recraft V3).","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/c7708578_recraft_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_recraft.png","_updated_at":"2026-04-24T11:12:23.428266Z","_id":19948},{"slug":"midjourney","name":"Midjourney","vendor":"Midjourney Inc.","category":"bildgenerierung","tagline":"Der Industriestandard für ästhetische Bildgenerierung.","price":"Ab $10/Mon.","api":false,"dsgvo":"nein","origin":"USA","rating":4.5,"reviews":3210,"pros":["Ausgezeichnete Bildqualität","Starke Community","Style References (--sref)"],"cons":["Keine öffentliche API","Discord- und Web-only","Rechtliche Grauzone"],"usecases":["Konzeptkunst","Mood-Boards","Editorial","Ideation"],"launched":"2022-07-12","lastUpdated":"2026-03-15","post_id":{"title":"Midjourney — Übersicht","content":"$9","short_description":"Der Industriestandard für ästhetische Bildgenerierung.","keywords":"Midjourney Inc.,bildgenerierung"},"media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_midjourney.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/74d69169_midjourney_screenshot.jpg","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/d688e3d6_midjourney_logo.png","features":"- **V7** mit deutlich verbesserter Kohärenz und Typografie.\n- **Style References (`--sref`)** — einheitlicher visueller Look über Bilder hinweg.\n- **Character Reference (`--cref`)** — Charakter-Konsistenz zwischen Szenen.\n- **Image-to-Image** und **Upscaling** bis zu hohen Auflösungen.\n- **Niji** — dediziertes Modell für Anime- und Illustrationsstile.\n- **Moodboards & Collections** zum Sammeln und Wiederverwenden.\n- **Video-Modus (V1)** — Animation eines Standbilds.","pricing":"- **Basic** · $10 / Monat — ~200 Bilder, Mitgliederbereich.\n- **Standard** · $30 / Monat — 15 Stunden Fast-GPU + unlimited Relax-Modus.\n- **Pro** · $60 / Monat — 30 Stunden Fast-GPU, Stealth-Modus (private Generationen).\n- **Mega** · $120 / Monat — 60 Stunden Fast-GPU, für intensive Produktion.\n- Jahresabos mit ~20 % Rabatt. Keine öffentliche API.","website":"https://www.midjourney.com","_updated_at":"2026-04-22T07:26:52.642575Z","_id":19893},{"slug":"flux","name":"FLUX","vendor":"Black Forest Labs","category":"bildgenerierung","tagline":"Europäisches Bildmodell aus Freiburg — State-of-the-Art bei Typografie und Prompt-Treue.","price":"Freemium — API ab $0.003 / Bild","api":true,"dsgvo":"ja","origin":"EU (DE)","rating":4.6,"reviews":480,"pros":["Deutscher Anbieter","Herausragende Textwiedergabe im Bild","Open-Source-Varianten verfügbar","FLUX.1 Kontext für präzise Bearbeitung"],"cons":["Frontend weniger ausgereift als Midjourney","API-Abrechnung Credit-basiert","Kleineres Community-Ökosystem"],"usecases":["Editorial-Illustration","Typografie-lastige Visuals","Produkt-Mockups","Präzise Bildbearbeitung"],"launched":"2024-08-01","lastUpdated":"2026-04-21","post_id":{"title":"FLUX — Übersicht","content":"**FLUX** kommt aus Freiburg im Breisgau. Das Team hinter Black Forest Labs besteht aus den ursprünglichen Stable-Diffusion-Autoren, die Stability AI verlassen haben. Das erste Release (FLUX.1) setzte 2024 neue Maßstäbe bei Prompt-Treue und — besonders auffällig — bei der Wiedergabe von Text im Bild, einem lange ungelösten Problem.\n\nDas Portfolio umfasst Pro-/Dev-/Schnell-Varianten sowie FLUX.1 Kontext für punktgenaue Nachbearbeitung bestehender Bilder (präzises Inpainting, Style-Transfer, Charakter-Konsistenz). Die Modelle werden als Weights freigegeben (Dev/Schnell) oder über die API gehostet (Pro) — ein pragmatischer Mix aus Open und Managed.\n\nFür deutsche Unternehmen mit DSGVO-Auflagen ist FLUX derzeit die mit Abstand beste Adresse für Bildgenerierung. Die API-Preise sind aggressiv, die Qualität auf Augenhöhe mit Midjourney, das Stilspektrum ist breit. Das Web-Frontend ist weniger poliert als bei der US-Konkurrenz — wer mit APIs oder Drittanbieter-Frontends arbeitet, bekommt das nicht zu spüren.","short_description":"Europäisches Bildmodell aus Freiburg — State-of-the-Art bei Typografie und Prompt-Treue.","keywords":"Black Forest Labs,bildgenerierung"},"features":"- **FLUX.1 Pro/Dev/Schnell** — drei Varianten je nach Tempo/Qualität.\n- **FLUX.1 Kontext** für präzise Bild-Editing-Workflows.\n- **Herausragende Typografie-Wiedergabe** — Text im Bild sauber lesbar.\n- **Open Weights** (Dev + Schnell) unter Non-Commercial-Lizenz.\n- **API via bfl.ai** mit EU-Datenresidenz.\n- **Hugging Face & Replicate** als Drittanbieter-Routen.\n- **FLUX Krea** — kuratierte Ästhetik-Variante.","pricing":"- **Playground (bfl.ai)** · Free — begrenzte Demo-Generationen.\n- **API FLUX.1 Schnell** — ab $0.003 / Bild.\n- **API FLUX.1 Dev** — ab $0.025 / Bild.\n- **API FLUX.1 Pro** — ab $0.055 / Bild.\n- **FLUX.1 Kontext Pro** — ab $0.04 / Edit.\n- **Self-Hosting** — kostenlos für Dev/Schnell (Non-Commercial).","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/89371895_flux_logo.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/88a5785a_flux_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_flux.png","website":"https://bfl.ai","_updated_at":"2026-04-22T07:26:50.215528Z","_id":19925}],"overviewHtml":"$a","featuresHtml":"<ul>\n<li><strong>Stable Diffusion 3.5 &amp; Stable Image Ultra</strong> — neueste Basismodelle.</li>\n<li><strong>Komplett Open Weights</strong> — lokal, on-premise oder Cloud nach Wahl.</li>\n<li><strong>LoRA-Feintuning</strong> für eigene Stile/Charaktere mit wenigen Beispielbildern.</li>\n<li><strong>ControlNet</strong> — präzise Komposition via Posen, Tiefenkarten, Skeletten.</li>\n<li><strong>Stability API</strong> als managed Option (Credit-Modell).</li>\n<li><strong>Riesiges Ökosystem</strong> (ComfyUI, Automatic1111, Civitai, Hugging Face).</li>\n<li><strong>Stable Video Diffusion</strong> für kurze Clip-Generierung.</li>\n</ul>\n","pricingHtml":"<ul>\n<li><strong>Open-Source</strong> — Modelle kostenlos unter Stability-Community-License auf Hugging Face.</li>\n<li><strong>Stability API</strong> — Credits ab $10 für ~350 Bilder (SD 3.5 Large).</li>\n<li><strong>DreamStudio Web</strong> · Pay-per-use, ähnliche Credit-Preise.</li>\n<li><strong>Stability for Enterprise</strong> · Preis auf Anfrage — kommerzielle Lizenzen, Support, Self-Hosting.</li>\n<li><strong>Lokaler Betrieb</strong> — kostenlos, benötigt NVIDIA-GPU ab 6 GB VRAM (für SD 3.5: 12 GB+).</li>\n</ul>\n"}]]}],"$Lb"]}]]}],["$Lc"],"$Ld"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"RoAP3uZo_eUG6jf3r5Wxj"}
b:["$","aside",null,{"children":[["$","div",null,{"style":{"border":"1px solid var(--ink-strong)","padding":0},"children":[["$","div",null,{"style":{"padding":"14px 18px","borderBottom":"1px solid var(--ink-strong)","background":"var(--ink-strong)","color":"var(--bg)"},"children":[["$","div",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":18,"fontWeight":500},"children":"Stable Diffusion"}],["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":10,"letterSpacing":"0.06em","color":"rgba(255,255,255,0.7)","textTransform":"uppercase","marginTop":2},"children":"Tool-Steckbrief"}]]}],["$","div",null,{"style":{"padding":18},"children":[["$","div",null,{"style":{"aspectRatio":"4 / 3","display":"flex","alignItems":"center","justifyContent":"center","background":"var(--bg-alt)","border":"1px solid var(--line)","padding":24},"children":["$","img",null,{"src":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/b040613a_stable_diffusion_logo.png","alt":"Stable Diffusion Logo","style":{"maxWidth":"70%","maxHeight":"70%","width":"auto","height":"auto","objectFit":"contain"}}]}],["$","div",null,{"style":{"marginTop":14},"children":[["$","$Le",null,{"label":"Anbieter","value":"Stability AI"}],["$","$Le",null,{"label":"Kategorie","value":"Bildgenerierung"}],["$","$Le",null,{"label":"Herkunft","value":"UK/DE","mono":true}],["$","$Le",null,{"label":"Preis","value":"Open Source / API ab $0.01"}],["$","$Le",null,{"label":"API","value":"Ja","mono":true}],["$","$Le",null,{"label":"DSGVO","value":"Konform"}],["$","$Le",null,{"label":"Launch","value":"22.8.2022","mono":true}],["$","$Le",null,{"label":"Aktualisiert","value":"22.4.2026","mono":true}]]}]]}]]}],["$","div",null,{"style":{"marginTop":20,"fontFamily":"JetBrains Mono, monospace","fontSize":10,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase","lineHeight":1.6},"children":["Artikel zuletzt bearbeitet",["$","br",null,{}],"am ","22.4.2026"," durch Redaktion",["$","br",null,{}],["$","a",null,{"style":{"color":"var(--accent)","borderBottom":"1px dotted var(--accent)"},"children":"Verlauf ansehen"}]]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/030b1b-fi9tt2.js","async":true}]
d:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
