1:"$Sreact.fragment"
2:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Breadcrumb"]
3:I[48511,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ScrollSpyTOC"]
4:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"Badge"]
5:I[96518,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolActions"]
6:I[61578,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"ToolTabs"]
d:I[45910,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/030b1b-fi9tt2.js"],"DataRow"]
e:I[97367,["/_next/static/chunks/1584_b4q0.7v3.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
f:"$Sreact.suspense"
:HL["https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/218265c5_ideogram_logo.png","image"]
7:T482,**Recraft** hat eine ungewöhnliche Nische besetzt: Während Midjourney und Stable Diffusion Bitmap-Bilder erzeugen, liefert Recraft auf Wunsch **echte Vector-SVGs** — also skalierbare Pfade, nicht nur hochauflösende Pixel. Das macht das Tool für Designer, Brand-Teams und alle, die Output direkt in Figma oder Illustrator weiterverarbeiten, deutlich nützlicher.

Mit Recraft V3 (Ende 2024) erreichte das eigene Modell einen Sprung in der Typografie-Qualität, der vor allem für Plakate, Headlines und Logo-artige Kompositionen relevant ist. Recraft V3 belegte zeitweise Platz 1 im Artificial-Analysis-Image-Arena-Ranking, vor DALL·E 3 und Midjourney.

Die **Brand Style Library** ist das zweite Alleinstellungsmerkmal: Eigene visuelle Stile lassen sich speichern und auf neue Prompts anwenden — ein Workflow, den große Marken brauchen, der bei General-Purpose-Tools wie Midjourney aber nur über umständliche Style-References funktioniert.

Schwächen: Die Community ist deutlich kleiner als bei den großen Marken, und die stilistische Bandbreite tendiert zum Aufgeräumten. Wer wilde, expressive Looks sucht, ist anderswo besser aufgehoben.8:T49e,**Midjourney** ist seit dem Start im Sommer 2022 der ästhetische Goldstandard der KI-Bildgenerierung. Das Bemerkenswerte: Das Unternehmen hat bis heute keine offizielle API, kein Web-First-Produkt im klassischen Sinn — die Bedienung lief jahrelang ausschließlich über Discord.

Was Midjourney auszeichnet, ist das visuelle Vokabular: Bilder wirken wie kuratiert, mit einem ausgeprägten Sinn für Komposition, Licht und stilistische Kohärenz. Style References (`--sref`) erlauben es, einen visuellen Look über mehrere Bilder hinweg konsistent zu halten — ein Feature, das in Editorial- und Konzeptarbeit den Unterschied macht.

Die Schwächen sind primär struktureller Natur: Keine öffentliche API bedeutet, dass Midjourney sich nur schwer in Pipelines integrieren lässt. Die Discord-only-Vergangenheit hat eine eigene Community-Kultur geprägt, die für Einsteiger zunächst befremdlich wirkt. Rechtlich bleibt die Frage offen, mit welchen Trainingsdaten das Modell aufgebaut wurde — wie bei allen großen Bildmodellen.

Für Konzeptkunst, Mood-Boards und alle Kontexte, in denen ästhetische Qualität über Reproduzierbarkeit geht, bleibt Midjourney die erste Wahl.9:T4a9,**Stable Diffusion** veränderte 2022 die KI-Bildgenerierung grundlegend, indem die Modellgewichte als Open Source veröffentlicht wurden. Was bei Midjourney und DALL·E nur als Cloud-Service zu haben ist, läuft bei Stable Diffusion auch auf der eigenen Grafikkarte — mit allen Konsequenzen für Datenschutz, Anpassbarkeit und Kosten.

Um das Basismodell ist eine außergewöhnliche Community gewachsen: Civitai, Hugging Face und unzählige Discord-Server beherbergen tausende fein-getunte Varianten — von photorealistischen Porträts über Comic-Stile bis zu Architektur-Renderings. LoRA-Feintuning erlaubt es, mit überschaubarem Trainingsaufwand eigene Stile in das Modell einzubringen.

Der Preis dieser Flexibilität ist Komplexität: Setup, Modellverwaltung und Prompt-Engineering haben eine spürbare Lernkurve. Die Standard-Qualität liegt unter Midjourney; mit dem richtigen Modell und Workflow kann sie diese aber übertreffen. Stability AI bietet zusätzlich eine API für Cloud-Nutzung an.

Empfohlen für Teams mit eigener GPU-Infrastruktur, für Projekte mit strengen Datenschutzanforderungen und für alle, die kontrollieren möchten, was ihr Modell kann — und was nicht.0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L2",null,{"items":[{"label":"Start","href":"/"},{"label":"Verzeichnis","href":"/verzeichnis"},{"label":"Bildgenerierung","href":"/kategorie/bildgenerierung"},{"label":"Ideogram"}]}],["$","div",null,{"className":"layout-3col","children":[["$","aside",null,{"className":"sidebar-sticky only-desktop","style":{"position":"sticky","top":80,"alignSelf":"start"},"children":["$","$L3",null,{"items":[{"label":"Zusammenfassung","hash":"#zusammenfassung"},{"label":"Screenshot","hash":"#screenshot"},{"label":"Pro & Contra","hash":"#pro-contra"},{"label":"Anwendungsfälle","hash":"#anwendungsfaelle"},{"label":"Verwandte Tools","hash":"#verwandte-tools"}]}]}],["$","main",null,{"children":[["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580","letterSpacing":"0.08em","textTransform":"uppercase","marginBottom":10},"children":["Bildgenerierung"," · ","Ideogram"]}],["$","h1",null,{"className":"h-editorial-lg","style":{"fontFamily":"Fraunces, serif","fontWeight":400,"margin":0},"children":"Ideogram"}],["$","p",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":"clamp(18px, 2.4vw, 22px)","lineHeight":1.4,"color":"var(--ink)","marginTop":18,"maxWidth":620,"fontStyle":"italic"},"children":"Spezialist für Bilder mit perfekter Typografie — Plakate, Logos, Social-Creative."}],["$","div",null,{"style":{"marginTop":28,"display":"flex","gap":20,"alignItems":"center","flexWrap":"wrap"},"children":[["$","$L4",null,{"kind":"bedingt"}],["$","span",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":11,"color":"#8a8580"},"children":["· ","USA"]}]]}],["$","$L5",null,{"slug":"ideogram","website":"https://ideogram.ai"}],["$","$L6",null,{"t":{"slug":"ideogram","name":"Ideogram","vendor":"Ideogram","category":"bildgenerierung","tagline":"Spezialist für Bilder mit perfekter Typografie — Plakate, Logos, Social-Creative.","price":"Freemium — Plus $10/Mon.","api":true,"dsgvo":"bedingt","origin":"USA","rating":4.4,"reviews":530,"pros":["Beste Typografie im Bild am Markt","Stil-Referenzen via Pinsel","Gute Gestaltungskonvention (Poster, Logos)","Kostenloser Tarif großzügig"],"cons":["Weniger Fotorealismus als FLUX/Midjourney","Keine EU-Datenresidenz","API noch in Beta"],"usecases":["Social-Media-Creative","Logo-Ideation","Plakat-Prototypen","Event-Grafiken"],"launched":"2023-08-01","lastUpdated":"2026-04-21","post_id":{"title":"Ideogram — Übersicht","content":"**Ideogram** hat sich früh auf ein einziges Problem konzentriert, das andere Bildmodelle lange ignoriert haben: lesbare, gestaltete Typografie im Bild. Logos, Plakate, Social-Creative mit exakten Texten — was bei Midjourney jahrelang nur über Photoshop-Nacharbeit ging, liefert Ideogram direkt.\n\nDer Editor ist gestaltet wie ein leichtes Design-Tool: Magic-Fill, Style-Pinsel zur Übertragung einer Optik auf neue Bilder, Template-Bibliothek für typische Creative-Formate. Das macht Ideogram besonders für Marketing- und Agentur-Teams interessant, die schnell erste Entwürfe brauchen.\n\nBei Fotorealismus und ästhetischer Finesse rangiert Ideogram hinter Midjourney und FLUX. Als Typografie-Spezialwerkzeug in der Content-Pipeline ist es aber konkurrenzlos — und der Free-Tier ist so großzügig, dass Ausprobieren problemlos ist.","short_description":"Spezialist für Bilder mit perfekter Typografie — Plakate, Logos, Social-Creative.","keywords":"Ideogram,bildgenerierung"},"features":"- **Magic Fill & Editor** für gezielte Bildbearbeitung.\n- **Style Reference** — Look eines Bildes auf neue übertragen.\n- **Ideogram 3.0** — State-of-the-Art bei Text-Rendering.\n- **Templates** für Posts, Plakate, Logos, Event-Grafiken.\n- **Canvas** für mehrere Iterationen nebeneinander.\n- **API** für Pipeline-Integration (Beta).\n- **Remix-Funktion** zum schnellen Variieren öffentlicher Bilder.","pricing":"- **Free** — 10 Prompts / Tag mit begrenzten Features.\n- **Basic** · $7 / Monat — 400 Prompts / Monat, privater Modus.\n- **Plus** · $10 / Monat — 1 000 Prompts, bevorzugte Generierung.\n- **Pro** · $20 / Monat — 4 000 Prompts, alle Premium-Features.\n- **API** · Pay-as-you-go, ab $0.01 / Bild.","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/218265c5_ideogram_logo.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/ace390c8_ideogram_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_ideogram.png","website":"https://ideogram.ai","_updated_at":"2026-04-22T07:26:50.020912Z","_id":19926},"catName":"Bildgenerierung","related":[{"slug":"recraft","name":"Recraft","vendor":"Recraft","category":"bildgenerierung","tagline":"Bildgenerator für Designer — Vektor- und Raster-Outputs mit konsistenter Markenpalette.","price":"Freemium — Pro ab $10 / Mon.","api":true,"dsgvo":"bedingt","origin":"USA","rating":4.4,"reviews":380,"pros":["SVG-/Vector-Output (echte Pfade, nicht nur Bitmap)","Brand-Style-Library","Recraft V3 mit klarer Typografie","API für Production"],"cons":["Kleinere Community als Midjourney","Style-Bandbreite eher minimalistisch"],"usecases":["Icon-Sets","Marketing-Visuals","Vector-Illustrationen","Logo-Konzepte"],"launched":"2023-08-01","lastUpdated":"2026-04-12","post_id":{"title":"Recraft — Übersicht","content":"$7","short_description":"Bildgenerator für Designer — Vektor- und Raster-Outputs mit konsistenter Markenpalette.","keywords":"Recraft,bildgenerierung"},"logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/a7ec94da_recraft_logo.png","website":"https://www.recraft.ai","features":"- **Recraft V3** — eigenes Modell mit fotorealistischer und vektorhafter Generierung in einem.\n- **Vector Mode** — direkter SVG-Export mit sauberen Pfaden, keine Auto-Trace-Konvertierung.\n- **Style Library** — eigene Markenstile speichern und konsistent wiederverwenden.\n- **Image Editor** mit Inpainting, Removal und Replace.\n- **Mockup Generator** für Produkt-Visualisierungen.\n- **API** für skalierte Produktion (Marketing, E-Commerce).","pricing":"- **Free** · 50 Credits/Tag, nur persönliche Nutzung.\n- **Basic** · $10 / Monat · 1.000 Credits, kommerzielle Nutzung.\n- **Advanced** · $33 / Monat · 5.000 Credits, Priority Queue.\n- **Pro** · $60 / Monat · 10.000 Credits, höchste Modelle.\n- **API** · pay-as-you-go ab $0.04 / Bild (Recraft V3).","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/c7708578_recraft_screenshot.jpg","media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_recraft.png","_updated_at":"2026-04-24T11:12:23.428266Z","_id":19948},{"slug":"midjourney","name":"Midjourney","vendor":"Midjourney Inc.","category":"bildgenerierung","tagline":"Der Industriestandard für ästhetische Bildgenerierung.","price":"Ab $10/Mon.","api":false,"dsgvo":"nein","origin":"USA","rating":4.5,"reviews":3210,"pros":["Ausgezeichnete Bildqualität","Starke Community","Style References (--sref)"],"cons":["Keine öffentliche API","Discord- und Web-only","Rechtliche Grauzone"],"usecases":["Konzeptkunst","Mood-Boards","Editorial","Ideation"],"launched":"2022-07-12","lastUpdated":"2026-03-15","post_id":{"title":"Midjourney — Übersicht","content":"$8","short_description":"Der Industriestandard für ästhetische Bildgenerierung.","keywords":"Midjourney Inc.,bildgenerierung"},"media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_midjourney.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/74d69169_midjourney_screenshot.jpg","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/d688e3d6_midjourney_logo.png","features":"- **V7** mit deutlich verbesserter Kohärenz und Typografie.\n- **Style References (`--sref`)** — einheitlicher visueller Look über Bilder hinweg.\n- **Character Reference (`--cref`)** — Charakter-Konsistenz zwischen Szenen.\n- **Image-to-Image** und **Upscaling** bis zu hohen Auflösungen.\n- **Niji** — dediziertes Modell für Anime- und Illustrationsstile.\n- **Moodboards & Collections** zum Sammeln und Wiederverwenden.\n- **Video-Modus (V1)** — Animation eines Standbilds.","pricing":"- **Basic** · $10 / Monat — ~200 Bilder, Mitgliederbereich.\n- **Standard** · $30 / Monat — 15 Stunden Fast-GPU + unlimited Relax-Modus.\n- **Pro** · $60 / Monat — 30 Stunden Fast-GPU, Stealth-Modus (private Generationen).\n- **Mega** · $120 / Monat — 60 Stunden Fast-GPU, für intensive Produktion.\n- Jahresabos mit ~20 % Rabatt. Keine öffentliche API.","website":"https://www.midjourney.com","_updated_at":"2026-04-22T07:26:52.642575Z","_id":19893},{"slug":"stable-diffusion","name":"Stable Diffusion","vendor":"Stability AI","category":"bildgenerierung","tagline":"Offenes Bildmodell — lokal lauffähig, voll anpassbar.","price":"Open Source / API ab $0.01","api":true,"dsgvo":"ja","origin":"UK/DE","rating":4.2,"reviews":1540,"pros":["Open Source","Lokal nutzbar","Riesige Modell-Community","LoRA-Feintuning"],"cons":["Setup anspruchsvoll","Qualität hängt vom Modell ab"],"usecases":["Lokale Generierung","Feintuning","Batch-Produktion"],"launched":"2022-08-22","lastUpdated":"2026-02-19","post_id":{"title":"Stable Diffusion — Übersicht","content":"$9","short_description":"Offenes Bildmodell — lokal lauffähig, voll anpassbar.","keywords":"Stability AI,bildgenerierung"},"media_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/tool_stable_diffusion.png","screenshot_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/ccc8429e_stable_diffusion_screenshot.jpg","logo_id":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/b040613a_stable_diffusion_logo.png","features":"- **Stable Diffusion 3.5 & Stable Image Ultra** — neueste Basismodelle.\n- **Komplett Open Weights** — lokal, on-premise oder Cloud nach Wahl.\n- **LoRA-Feintuning** für eigene Stile/Charaktere mit wenigen Beispielbildern.\n- **ControlNet** — präzise Komposition via Posen, Tiefenkarten, Skeletten.\n- **Stability API** als managed Option (Credit-Modell).\n- **Riesiges Ökosystem** (ComfyUI, Automatic1111, Civitai, Hugging Face).\n- **Stable Video Diffusion** für kurze Clip-Generierung.","pricing":"- **Open-Source** — Modelle kostenlos unter Stability-Community-License auf Hugging Face.\n- **Stability API** — Credits ab $10 für ~350 Bilder (SD 3.5 Large).\n- **DreamStudio Web** · Pay-per-use, ähnliche Credit-Preise.\n- **Stability for Enterprise** · Preis auf Anfrage — kommerzielle Lizenzen, Support, Self-Hosting.\n- **Lokaler Betrieb** — kostenlos, benötigt NVIDIA-GPU ab 6 GB VRAM (für SD 3.5: 12 GB+).","website":"https://stability.ai/stable-image","_updated_at":"2026-04-22T07:26:52.469208Z","_id":19894}],"overviewHtml":"<p><strong>Ideogram</strong> hat sich früh auf ein einziges Problem konzentriert, das andere Bildmodelle lange ignoriert haben: lesbare, gestaltete Typografie im Bild. Logos, Plakate, Social-Creative mit exakten Texten — was bei Midjourney jahrelang nur über Photoshop-Nacharbeit ging, liefert Ideogram direkt.</p>\n<p>Der Editor ist gestaltet wie ein leichtes Design-Tool: Magic-Fill, Style-Pinsel zur Übertragung einer Optik auf neue Bilder, Template-Bibliothek für typische Creative-Formate. Das macht Ideogram besonders für Marketing- und Agentur-Teams interessant, die schnell erste Entwürfe brauchen.</p>\n<p>Bei Fotorealismus und ästhetischer Finesse rangiert Ideogram hinter Midjourney und FLUX. Als Typografie-Spezialwerkzeug in der Content-Pipeline ist es aber konkurrenzlos — und der Free-Tier ist so großzügig, dass Ausprobieren problemlos ist.</p>\n","featuresHtml":"<ul>\n<li><strong>Magic Fill &amp; Editor</strong> für gezielte Bildbearbeitung.</li>\n<li><strong>Style Reference</strong> — Look eines Bildes auf neue übertragen.</li>\n<li><strong>Ideogram 3.0</strong> — State-of-the-Art bei Text-Rendering.</li>\n<li><strong>Templates</strong> für Posts, Plakate, Logos, Event-Grafiken.</li>\n<li><strong>Canvas</strong> für mehrere Iterationen nebeneinander.</li>\n<li><strong>API</strong> für Pipeline-Integration (Beta).</li>\n<li><strong>Remix-Funktion</strong> zum schnellen Variieren öffentlicher Bilder.</li>\n</ul>\n","pricingHtml":"<ul>\n<li><strong>Free</strong> — 10 Prompts / Tag mit begrenzten Features.</li>\n<li><strong>Basic</strong> · $7 / Monat — 400 Prompts / Monat, privater Modus.</li>\n<li><strong>Plus</strong> · $10 / Monat — 1 000 Prompts, bevorzugte Generierung.</li>\n<li><strong>Pro</strong> · $20 / Monat — 4 000 Prompts, alle Premium-Features.</li>\n<li><strong>API</strong> · Pay-as-you-go, ab $0.01 / Bild.</li>\n</ul>\n"}]]}],"$La"]}]]}],["$Lb"],"$Lc"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"RoAP3uZo_eUG6jf3r5Wxj"}
a:["$","aside",null,{"children":[["$","div",null,{"style":{"border":"1px solid var(--ink-strong)","padding":0},"children":[["$","div",null,{"style":{"padding":"14px 18px","borderBottom":"1px solid var(--ink-strong)","background":"var(--ink-strong)","color":"var(--bg)"},"children":[["$","div",null,{"style":{"fontFamily":"Fraunces, serif","fontSize":18,"fontWeight":500},"children":"Ideogram"}],["$","div",null,{"style":{"fontFamily":"JetBrains Mono, monospace","fontSize":10,"letterSpacing":"0.06em","color":"rgba(255,255,255,0.7)","textTransform":"uppercase","marginTop":2},"children":"Tool-Steckbrief"}]]}],["$","div",null,{"style":{"padding":18},"children":[["$","div",null,{"style":{"aspectRatio":"4 / 3","display":"flex","alignItems":"center","justifyContent":"center","background":"var(--bg-alt)","border":"1px solid var(--line)","padding":24},"children":["$","img",null,{"src":"https://cognotor.s3.eu-central-1.amazonaws.com/uploads/site_49/218265c5_ideogram_logo.png","alt":"Ideogram Logo","style":{"maxWidth":"70%","maxHeight":"70%","width":"auto","height":"auto","objectFit":"contain"}}]}],["$","div",null,{"style":{"marginTop":14},"children":[["$","$Ld",null,{"label":"Anbieter","value":"Ideogram"}],["$","$Ld",null,{"label":"Kategorie","value":"Bildgenerierung"}],["$","$Ld",null,{"label":"Herkunft","value":"USA","mono":true}],["$","$Ld",null,{"label":"Preis","value":"Freemium — Plus $10/Mon."}],["$","$Ld",null,{"label":"API","value":"Ja","mono":true}],["$","$Ld",null,{"label":"DSGVO","value":"Bedingt"}],["$","$Ld",null,{"label":"Launch","value":"1.8.2023","mono":true}],["$","$Ld",null,{"label":"Aktualisiert","value":"22.4.2026","mono":true}]]}]]}]]}],["$","div",null,{"style":{"marginTop":20,"fontFamily":"JetBrains Mono, monospace","fontSize":10,"color":"#8a8580","letterSpacing":"0.04em","textTransform":"uppercase","lineHeight":1.6},"children":["Artikel zuletzt bearbeitet",["$","br",null,{}],"am ","22.4.2026"," durch Redaktion",["$","br",null,{}],["$","a",null,{"style":{"color":"var(--accent)","borderBottom":"1px dotted var(--accent)"},"children":"Verlauf ansehen"}]]}]]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/030b1b-fi9tt2.js","async":true}]
c:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
